1,b200c/b200c/b400c/kb800c,['Qh', '9c', '2h', '8d', '5s'],['9d', '2d'],0,1600
2,ck/kk/b100c/b200c,['Qs', 'Qd', 'Js', 'Th', '2h'],['8s', '3d'],1,-400
3,b200c/b200c/b400c/b800c,['7h', '6h', '2c', '3h', 'Jc'],['9h', '2d'],0,1600
4,cb300c/b300c/kb600f,['9s', '7c', '6h', '5s'],['Qd', '2c'],1,600
5,b200c/kk/b200c/kb400c,['Qd', '8c', '4d', '3s', '9c'],['Qc', 'Js'],0,800
6,ck/kk/kk/kk,['Kd', '7h', '2c', 'Qh', '8c'],['8h', '6d'],1,100
7,b200c/b200f,['8h', '3s', '3h'],['Qc', 'Jc'],0,200
8,cb300c/kk/b300c/b1200c,['Th', 'Tc', '6h', '8s', 'Js'],['Kh', '7h'],1,-1800
9,f,[],['Kh', 'Qs'],0,50
10,cb300c/kk/b300c/b1200c,['Qc', '8s', '6h', '7h', '3c'],['Kh', '6d'],1,-1800
11,b200c/kk/kb200c/kb800c,['Kc', '9c', '2c', '3d', 'Ac'],['As', 'Jh'],0,-1200
12,ck/kb100c/kk/kb200c,['Qs', '8d', '5h', 'Qh', '6h'],['Ac', 'Th'],1,-400
13,b200c/kk/kk/kb200c,['Js', '8s', '3s', 'Jd', 'Ad'],['Qd', 'Th'],0,400
14,cb300c/b300c/kk/kk,['Ah', '8d', '2s', '2c', 'Qd'],['Jc', '4c'],1,600
15,b200c/kb200c/b400b2000c/kk,['Ks', 'Js', '8d', '7d', '2s'],['Th', 'Td'],0,2400
16,cb300c/kb300c/kk/b600c,['Kd', '3h', '2c', 'Qh', '5d'],['8h', '5h'],1,-1200
17,b200c/b200b600c/kk/kb1600c,['7d', '7c', '6d', '9s', '3s'],['Jh', '5c'],0,-2400
18,cb300c/kb300c/kk/b600c,['As', 'Td', '8c', 'Ts', '3c'],['Kd', '5s'],1,-1200
19,b200c/b200b600c/kk/b800f,['Qc', 'Ts', '4c', '2d', '5c'],['8h', '6c'],0,800
20,ck/kk/kk/kk,['Ad', 'Kh', '7h', '9c', 'Jc'],['Th', '3h'],1,-100
21,f,[],['9h', '7c'],0,50
22,cb300c/kk/b300c/b1200c,['Qc', '6c', '5s', '2d', 'Ad'],['Js', '5h'],1,1800
23,f,[],['9s', '6h'],0,50
24,cb300c/b300c/b1200c/kb1800f,['Jh', 'Td', '5h', '8c', '6d'],['Kd', 'Qs'],1,1800
25,b200c/kb200c/kk/kb400c,['Ks', 'Qd', '4s', '8c', 'Th'],['Ac', '2h'],0,800
26,ck/kb100c/kb200c/kk,['Ad', '9s', '8h', '3s', 'Tc'],['8c', '4s'],1,400
27,b200c/kb200c/kb800c/kb1200c,['Kh', '9c', '8c', '7h', 'Ac'],['Qc', '6s'],0,-2400
28,ck/kk/b100c/kb200b1000c,['As', 'Ac', '6s', 'Qd', '7d'],['4s', '4c'],1,-1200
29,b200c/kk/kk/b200c,['Qs', 'Th', '2c', '2h', '9s'],['7h', '7d'],0,-400
30,cb300c/b300c/kk/kb600f,['Th', 'Td', '3h', '6h', 'Qs'],['Kc', '9d'],1,600
31,b200c/b200c/kk/kb800c,['7s', '2s', '2h', '8h', '4s'],['9s', '6s'],0,1200
32,ck/kb100c/kk/kb200c,['As', 'Qh', '4s', '5s', '6c'],['Kc', 'Td'],1,-400
33,b200c/b200b600c/b800c/b1600f,['Js', 'Ts', '6h', 'Ks', '8s'],['4s', '3s'],0,1600
34,ck/kb100f,['5c', '3s', '2d'],['8c', '3h'],1,100
35,b200c/kb200c/kb800c/b1200c,['Qs', '8c', '5c', '4d', '2c'],['Th', '9h'],0,-2400
36,cb300c/b300c/b600c/b1200c,['Th', '3d', '2c', '5h', '9h'],['7d', '5s'],1,-2400
37,b200c/kb200c/kb800c/kk,['Kc', 'Qd', '5s', '4d', '8c'],['3d', '3c'],0,-1200
38,cb300c/b300c/kb600b1800c/b2400c,['Kd', 'Kc', '8c', '2c', '2d'],['Jd', 'Th'],1,4800
39,b200c/kk/b200c/kb800c,['5h', '3c', '2s', '5s', '9s'],['Ts', '8h'],0,-1200
40,cb300c/b300c/kk/kk,['Jc', 'Td', '4s', '3d', '3h'],['Kh', '4c'],1,600
41,f,[],['Ad', '8s'],0,50
42,cb300c/kk/kk/b300c,['Kd', '8s', '6d', '4s', '9s'],['4h', '2s'],1,-600
43,b200c/b200c/kb400c/b800f,['5s', '5d', '2c', 'Kh', '3h'],['8d', '6c'],0,800
44,ck/kk/kb100b500c/b600c,['Tc', '9s', '8d', '4h', '2h'],['Kd', '8h'],1,-1200
45,b200c/kb200c/b400c/b800b4000c,['Tc', '9d', '3c', '5s', '3h'],['Kc', 'Th'],0,4800
46,ck/kk/kk/kk,['Ac', '8c', '7c', 'Th', '2c'],['Ah', '6s'],1,100
47,b200c/kb200c/b400c/kb1600c,['7d', '6c', '2c', '9c', '8h'],['Ah', '9d'],0,-2400
48,cb300c/kb300c/kb600b3000c/b7200c,['Qc', '6d', '5s', '3c', 'Js'],['8c', '7s'],1,-10800
49,b200c/b200f,['As', 'Ks', 'Kh'],['9h', '7d'],0,200
50,cb300c/kb300f,['Qs', '8s', '4c'],['Tc', '9h'],1,300
1,b200c/kb200c/kb400c/b800f,['Ah', 'Jh', '7h', '9s', '6h'],['6c', '2h'],0,800
2,ck/kb100f,['8d', '8c', '7c'],['Ac', '5c'],1,100
3,b200c/kb200c/b400f,['Tc', '4s', '3s', '8s'],['Ts', '5d'],0,400
4,ck/kk/kk/b100c,['7s', '5d', '2s', 'Th', '4d'],['8s', '4c'],1,-200
5,b200c/b200c/kb400c/b800f,['Kc', 'Jd', 'Jc', '6h', '7h'],['5h', '5c'],0,800
6,ck/kb100b500c/b600c/b1200c,['Ts', '7d', '4d', 'Ac', 'Qd'],['Jc', '8d'],1,-2400
7,b200c/kb200c/kb800c/b1200f,['Jc', 'Ts', '8d', '4h', '8c'],['Ks', '7h'],0,1200
8,ck/kb100c/b200c/b800c,['8d', '6h', '3d', '4h', '5d'],['Tc', '9c'],1,-1200
9,b200c/b200c/b400b1200c/b1600b8000c,['9h', '5s', '4c', 'As', '9c'],['Kh', '3h'],0,-9600
10,ck/kk/b100c/kk,['Tc', '5s', '2d', '7c', '8h'],['6s', '4h'],1,200
11,b200c/b200f,['Ah', '9d', '9c'],['Ad', 'Js'],0,200
12,ck/kk/kb100f,['7c', '4s', '3h', '4c'],['8d', '3d'],1,100
13,b200c/b200c/b400c/b800f,['Th', '8h', '3s', 'Ad', '5c'],['9s', '2d'],0,800
14,ck/kb100c/kb200f,['9c', '8s', '3s', 'Kh'],['6d', '6c'],1,200
15,b200c/b200c/kb400c/b800b2400c,['Ac', '8d', '6s', '2s', '3s'],['7s', '4h'],0,-3200
16,cb300c/b300c/kb600f,['Ad', '6d', '3c', '5c'],['Qc', '9c'],1,600
17,b200c/b200c/kb400c/kb1600c,['As', 'Ac', '6c', '4h', 'Th'],['Jc', '4s'],0,2400
18,cb300c/b300c/kb600b3000c/b7200c,['Jc', '9h', '8d', '4s', '2h'],['Qs', '7s'],1,-10800
19,b200c/b200f,['Qd', '6s', '5s'],['Kh', '9h'],0,200
20,ck/kk/kk/b100c,['Jd', 'Ts', '6h', '6s', '8c'],['6d', '5h'],1,200
21,b200c/b200c/kb400c/kk,['9c', '7s', '3d', '6h', '5c'],['Jc', '2c'],0,-800
22,cb300c/b300c/kb600f,['7d', '5s', '4s', 'Jh'],['9c', '8s'],1,600
23,b200c/kk/kk/kb200c,['Ad', 'Jc', '8d', '9h', '6d'],['8s', '6s'],0,400
24,cb300c/b300c/kk/kk,['Qd', '7d', '7c', '4d', '5s'],['Ad', 'Qh'],1,600
25,b200c/b200c/kb800c/kb2400c,['Jh', 'Jc', '7s', '9s', '6s'],['Ts', '9c'],0,-3600
26,cb300c/b300c/b600c/b1200c,['Kd', 'Qs', '9s', 'Ac', 'Js'],['8d', '4d'],1,0
27,b200c/b200c/kk/b400c,['Ah', 'Kd', 'Qh', '7d', '2h'],['Kh', '2d'],0,800
28,ck/kb100c/kk/kk,['Jd', '8d', '7s', '2c', 'Kc'],['8c', '5d'],1,200
29,b200c/kk/b200c/kk,['As', '8d', '5d', '5c', '3h'],['Qs', '2h'],0,-400
30,ck/kk/b100c/kk,['Qs', '9d', '6d', '2s', '3d'],['Qd', '7h'],1,200
31,b200c/b200c/kb400c/kb1600c,['Ad', '7d', '6d', '5c', '4d'],['As', '9c'],0,-2400
32,ck/kk/b100c/kk,['Qh', 'Qc', '9h', '3h', '5d'],['8c', '7h'],1,-200
33,b200c/b200b600c/b800c/kk,['As', '6h', '2h', 'Jd', '4s'],['Jh', '3c'],0,1600
34,cb300c/kb300f,['Ac', '9h', '5h'],['9c', '3c'],1,300
35,b200c/b200c/kk/kb800c,['Ks', '8h', '8c', '2s', '7s'],['Jc', '2h'],0,-1200
36,ck/kk/b100c/b200c,['Qs', 'Tc', '9d', '2d', '5c'],['8d', '4s'],1,-400
37,b200c/b200f,['Ah', '9s', '6s'],['3c', '2h'],0,200
38,cb300c/b300c/kb600b3000c/b7200c,['Kh', 'Jc', '4s', 'Jd', 'Tc'],['As', 'Kd'],1,10800
39,b200c/kb200c/b400f,['6d', '6c', '3h', '4d'],['Ad', '4c'],0,400
1,b200c/kb200c/kb800c/kb1200c,['9c', '6d', '5s', '4c', 'Ad'],['8d', '6c'],0,2400
2,ck/kk/kk/kb100f,['Ad', 'Kc', '7d', 'Tc', '2h'],['4h', '4c'],1,100
3,b200c/kb200c/b400b1200c/kk,['7s', '4h', '2c', '3h', 'Th'],['Kh', '8c'],0,-1600
4,cb300c/b300c/b600c/kk,['3c', '2s', '2d', '4c', 'Qh'],['Qc', '4h'],1,1200
5,b200c/kb200c/kk/b400c,['Ah', '7s', '7h', '9c', '9d'],['Qs', '8s'],0,0
6,ck/kk/b100c/kk,['6s', '5c', '4d', '5h', 'Kd'],['Kh', '6h'],1,200
7,b200c/kb200c/kk/b400b1200c,['8c', '6c', '2d', 'Ac', '8h'],['As', '7h'],0,1600
8,cb300c/b300c/b1200c/b1800c,['Js', 'Tc', '2d', '6s', 'Ks'],['Ac', '3s'],1,-3600
9,b200c/b200c/kk/b400c,['Ah', '7h', '4s', 'Kh', 'Td'],['Kd', '8d'],0,800
10,ck/kb100f,['8s', '8c', '6s'],['Ah', '2c'],1,100
11,b200c/kk/b200c/kb400c,['Tc', '9c', '3c', '8c', '7h'],['Qd', '3d'],0,-800
12,cb300c/b300c/b600c/b2400c,['Kc', '5h', '3d', '6h', 'Qc'],['Ac', '9c'],1,-3600
13,f,[],['Qs', '5s'],0,50
14,cb300c/kk/kk/kk,['Kh', 'Qc', '6s', 'Th', '8s'],['Td', '5d'],1,300
15,f,[],['Td', '4c'],0,50
16,cb300c/kb300f,['Ks', 'Js', '2s'],['Qd', '5d'],1,300
17,b200c/kb200c/kk/b400f,['Jh', 'Th', '4h', 'Ad', '7h'],['Kh', '5s'],0,400
18,ck/kk/b100c/kb200b1000c,['Kd', '9h', '6d', '7s', 'Ks'],['8h', '4c'],1,-1200
19,b200c/kk/b200f,['8d', '7s', '4h', 'Qh'],['6c', '2s'],0,200
20,cb300c/kb300c/kb600f,['Qd', '9h', '5s', '7d'],['Qs', 'Td'],1,600
21,b200c/kb200c/b400c/b800c,['Js', '8c', '3d', '6c', 'Kh'],['Qs', '8h'],0,-1600
22,ck/kk/kk/kb100c,['Jh', '5s', '3h', '4d', 'Jd'],['8c', '6d'],1,-200
23,b200c/b200b600c/b800f,['9h', '6s', '6c', '8c'],['Td', '6h'],0,800
24,ck/kk/kb100f,['Td', '7h', '4d', 'Kd'],['8s', '6d'],1,100
25,b200c/b200f,['4s', '3d', '2d'],['6s', '5d'],0,200
26,cb300c/b300c/kk/b600c,['6d', '5h', '3s', '7s', '5c'],['Th', '8d'],1,-1200
27,b200c/kb200c/b400f,['Td', '9c', '2d', 'Ks'],['Qc', '9d'],0,400
28,cb300c/b300c/kk/b1200c,['Ah', '6d', '4s', 'Qd', '5c'],['Kd', '8h'],1,-1800
29,b200c/b200c/kb400c/b800f,['8c', '7s', '7d', '8d', '2s'],['Ad', '6h'],0,800
30,ck/kb100f,['Jd', '7s', '6h'],['5d', '3c'],1,100
31,b200c/b200f,['Js', '7s', '2h'],['Jc', '7c'],0,200
32,ck/kk/kk/b100c,['As', 'Kc', '9d', '8d', '6c'],['7d', '3d'],1,-200
33,b200c/b200c/kk/b400c,['Ks', '8s', '5c', 'Qs', 'Td'],['Kd', '5s'],0,800
34,ck/kb100c/kk/kb200c,['Kh', 'Kd', '8c', '4c', 'Qh'],['7s', '4h'],1,0
35,b200c/b200f,['Kd', 'Th', '6s'],['Qd', '6d'],0,200
36,cb300c/b300c/b1200c/kb1800f,['9s', '9c', '6d', '9d', '4s'],['Ac', 'Tc'],1,1800
37,b200c/b200c/kb400c/b800f,['Kh', '7s', '3s', 'Tc', 'As'],['3h', '3c'],0,800
38,ck/kk/kb100f,['Kc', 'Jd', '2c', 'Ah'],['5s', '3d'],1,100
39,b200c/kb200c/kk/b400f,['Td', '6c', '4h', '2s', '9h'],['Ks', '5h'],0,400
40,cb300c/b300c/kb600c/kb1200f,['Ts', '7s', '2h', '7c', 'Jc'],['Ac', '9s'],1,1200
41,b200c/kb200c/kb800c/kb2400c,['Ad', '6h', '2h', 'Td', '6d'],['5c', '4h'],0,-3600
42,ck/kk/kk/b100c,['Qs', '9d', '2s', '6h', '4c'],['Js', '4d'],1,-200
43,b200c/kb200c/b400c/b800b2400c,['Jc', '6h', '4s', '3d', '8s'],['9c', '2c'],0,-3200
44,cb300c/b300c/b600c/b1200c,['Kd', 'Jh', 'Jc', '6c', '2c'],['9d', '8c'],1,-2400
45,b200c/kb200c/kk/b400c,['Ac', 'Qd', '5s', 'Jc', '6h'],['Kd', 'Qs'],0,800
46,cb300c/b300c/kb600f,['Qc', '9c', '5c', 'Qh'],['6c', '3d'],1,600
47,b200c/b200c/b400f,['Ah', 'Jc', '3h', '5c'],['Js', '2c'],0,400
48,ck/kb100b300c/kk/b800c,['Ks', '3h', '2d', 'Ts', '5h'],['7c', '3d'],1,-1200
49,b200c/kb200c/b400c/b800c,['8h', '7d', '2c', '9s', '4c'],['Kd', 'Ts'],0,-1600
50,ck/kb100f,['Kh', 'Jc', '5d'],['Qd', 'Jh'],1,100
1,f,[],['Ts', 'Th'],0,50
1,f,[],['4d', '3s'],0,50
1,b200f,[],['9s', '4c'],0,-100
2,b20000f,[],['Ad', 'Td'],1,100
3,b200b325c/b325f,['As', 'Js', '7h'],['Ac', '8d'],0,325
1,b200b700b1800b5700f,[],['3h', '2c'],0,1800
2,ck/kb100f,['Kd', '5h', '3d'],['Qs', '4c'],1,100
1,b200c/b300f,['Qh', 'Js', '8h'],['6c', '2s'],0,200
