1,b200c/b200c/b400c/kb800c,['Qh', '9c', '2h', '8d', '5s'],['9d', '2d'],0,1600
2,ck/kk/b100c/b200c,['Qs', 'Qd', 'Js', 'Th', '2h'],['8s', '3d'],1,-400
3,b200c/b200c/b400c/b800c,['7h', '6h', '2c', '3h', 'Jc'],['9h', '2d'],0,1600
4,cb300c/b300c/kb600f,['9s', '7c', '6h', '5s'],['Qd', '2c'],1,600
5,b200c/kk/b200c/kb400c,['Qd', '8c', '4d', '3s', '9c'],['Qc', 'Js'],0,800
6,ck/kk/kk/kk,['Kd', '7h', '2c', 'Qh', '8c'],['8h', '6d'],1,100
7,b200c/b200f,['8h', '3s', '3h'],['Qc', 'Jc'],0,200
8,cb300c/kk/b300c/b1200c,['Th', 'Tc', '6h', '8s', 'Js'],['Kh', '7h'],1,-1800
9,f,[],['Kh', 'Qs'],0,50
10,cb300c/kk/b300c/b1200c,['Qc', '8s', '6h', '7h', '3c'],['Kh', '6d'],1,-1800
11,b200c/kk/kb200c/kb800c,['Kc', '9c', '2c', '3d', 'Ac'],['As', 'Jh'],0,-1200
12,ck/kb100c/kk/kb200c,['Qs', '8d', '5h', 'Qh', '6h'],['Ac', 'Th'],1,-400
13,b200c/kk/kk/kb200c,['Js', '8s', '3s', 'Jd', 'Ad'],['Qd', 'Th'],0,400
14,cb300c/b300c/kk/kk,['Ah', '8d', '2s', '2c', 'Qd'],['Jc', '4c'],1,600
15,b200c/kb200c/b400b2000c/kk,['Ks', 'Js', '8d', '7d', '2s'],['Th', 'Td'],0,2400
16,cb300c/kb300c/kk/b600c,['Kd', '3h', '2c', 'Qh', '5d'],['8h', '5h'],1,-1200
17,b200c/b200b600c/kk/kb1600c,['7d', '7c', '6d', '9s', '3s'],['Jh', '5c'],0,-2400
18,cb300c/kb300c/kk/b600c,['As', 'Td', '8c', 'Ts', '3c'],['Kd', '5s'],1,-1200
19,b200c/b200b600c/kk/b800f,['Qc', 'Ts', '4c', '2d', '5c'],['8h', '6c'],0,800
20,ck/kk/kk/kk,['Ad', 'Kh', '7h', '9c', 'Jc'],['Th', '3h'],1,-100
21,f,[],['9h', '7c'],0,50
22,cb300c/kk/b300c/b1200c,['Qc', '6c', '5s', '2d', 'Ad'],['Js', '5h'],1,1800
23,f,[],['9s', '6h'],0,50
24,cb300c/b300c/b1200c/kb1800f,['Jh', 'Td', '5h', '8c', '6d'],['Kd', 'Qs'],1,1800
25,b200c/kb200c/kk/kb400c,['Ks', 'Qd', '4s', '8c', 'Th'],['Ac', '2h'],0,800
26,ck/kb100c/kb200c/kk,['Ad', '9s', '8h', '3s', 'Tc'],['8c', '4s'],1,400
27,b200c/kb200c/kb800c/kb1200c,['Kh', '9c', '8c', '7h', 'Ac'],['Qc', '6s'],0,-2400
28,ck/kk/b100c/kb200b1000c,['As', 'Ac', '6s', 'Qd', '7d'],['4s', '4c'],1,-1200
29,b200c/kk/kk/b200c,['Qs', 'Th', '2c', '2h', '9s'],['7h', '7d'],0,-400
30,cb300c/b300c/kk/kb600f,['Th', 'Td', '3h', '6h', 'Qs'],['Kc', '9d'],1,600
31,b200c/b200c/kk/kb800c,['7s', '2s', '2h', '8h', '4s'],['9s', '6s'],0,1200
32,ck/kb100c/kk/kb200c,['As', 'Qh', '4s', '5s', '6c'],['Kc', 'Td'],1,-400
33,b200c/b200b600c/b800c/b1600f,['Js', 'Ts', '6h', 'Ks', '8s'],['4s', '3s'],0,1600
34,ck/kb100f,['5c', '3s', '2d'],['8c', '3h'],1,100
35,b200c/kb200c/kb800c/b1200c,['Qs', '8c', '5c', '4d', '2c'],['Th', '9h'],0,-2400
36,cb300c/b300c/b600c/b1200c,['Th', '3d', '2c', '5h', '9h'],['7d', '5s'],1,-2400
37,b200c/kb200c/kb800c/kk,['Kc', 'Qd', '5s', '4d', '8c'],['3d', '3c'],0,-1200
38,cb300c/b300c/kb600b1800c/b2400c,['Kd', 'Kc', '8c', '2c', '2d'],['Jd', 'Th'],1,4800
39,b200c/kk/b200c/kb800c,['5h', '3c', '2s', '5s', '9s'],['Ts', '8h'],0,-1200
40,cb300c/b300c/kk/kk,['Jc', 'Td', '4s', '3d', '3h'],['Kh', '4c'],1,600
41,f,[],['Ad', '8s'],0,50
42,cb300c/kk/kk/b300c,['Kd', '8s', '6d', '4s', '9s'],['4h', '2s'],1,-600
43,b200c/b200c/kb400c/b800f,['5s', '5d', '2c', 'Kh', '3h'],['8d', '6c'],0,800
44,ck/kk/kb100b500c/b600c,['Tc', '9s', '8d', '4h', '2h'],['Kd', '8h'],1,-1200
45,b200c/kb200c/b400c/b800b4000c,['Tc', '9d', '3c', '5s', '3h'],['Kc', 'Th'],0,4800
46,ck/kk/kk/kk,['Ac', '8c', '7c', 'Th', '2c'],['Ah', '6s'],1,100
47,b200c/kb200c/b400c/kb1600c,['7d', '6c', '2c', '9c', '8h'],['Ah', '9d'],0,-2400
48,cb300c/kb300c/kb600b3000c/b7200c,['Qc', '6d', '5s', '3c', 'Js'],['8c', '7s'],1,-10800
49,b200c/b200f,['As', 'Ks', 'Kh'],['9h', '7d'],0,200
50,cb300c/kb300f,['Qs', '8s', '4c'],['Tc', '9h'],1,300
1,b200c/kb200c/b400c/b800c,['Ks', '4s', '2d', 'Th', 'Jh'],['Ts', '7d'],0,-1600
2,ck/kk/b100c/b200c,['Jd', '6d', '2c', 'Qc', 'Ad'],['9s', '4d'],1,-400
3,b200c/kk/kk/b200b600c,['Ad', 'Td', '9d', 'Ac', '3c'],['7s', '6d'],0,-800
4,ck/kk/b100c/kb200c,['Jc', '5s', '2c', '8d', '6d'],['Qs', 'Js'],1,400
5,b200c/b200f,['Jh', '9h', '5h'],['As', '3c'],0,200
6,ck/kk/b100c/b200c,['Ah', 'Th', '8c', '2c', 'Qc'],['Tc', '4h'],1,0
7,b200c/b200c/kk/kb800c,['Qs', '6s', '3d', 'Qh', 'Th'],['Kc', '6h'],0,-1200
8,cb300c/b300c/kk/kb600f,['Kd', '8h', '4d', '8c', 'Qh'],['Jh', '4s'],1,600
9,b200c/kk/kb200c/kb400c,['Ah', 'Kc', '5s', '3c', '5h'],['Ts', '4d'],0,800
