1,b200b300/kk/b200f,['9d', '6h', '3s', '6s'],['Kc', 'Qs'],0,200
2,ck/kb100c/kb200c/kk,['Th', '6h', '4s', 'Qd', '9s'],['Qc', 'Td'],1,400
3,b200c/kb200c/b400f,['Tc', '6h', '2s', '7s'],['7h', '2h'],0,400
4,cb300c/b300c/kb600f,['As', '9h', '5h', '9s'],['Js', '2c'],1,600
5,b200c/b200c/kk/kb400c,['Ts', 'Td', '4h', '6h', '2s'],['7s', '5d'],0,-800
6,ck/kb100c/kb200c/kk,['Ac', 'Js', '9h', 'Jh', '6c'],['6d', '3c'],1,-400
7,b200c/b200c/kk/b400c,['Qd', '8h', '3h', '8c', '6h'],['5h', '4d'],0,-800
8,ck/kb100c/kb200f,['As', '9c', '5c', '2h'],['Js', '6h'],1,200
9,b200c/kb200c/kb400c/kk,['Ad', 'Qc', '9c', '8c', '9h'],['Ah', '4d'],0,800
10,ck/kb100b300c/b400c/b1600c,['8s', '8c', '6c', 'Qd', '7s'],['Qh', '5c'],1,2400
11,b200c/b200b1000c/b1200f,['Ad', 'Td', '2h', 'Kh'],['Ts', '9s'],0,1200
12,cb300c/kk/kk/kk,['Jh', 'Jd', '2s', '5c', '6c'],['Jc', '5d'],1,300
13,f,[],['Ah', '8c'],0,50
14,cb300c/b300c/kb600c/kb1200f,['As', 'Tc', '7h', 'Jd', 'Qc'],['Ah', 'Js'],1,1200
15,b200c/b200c/kk/b400b2000c,['Kd', '9s', '5s', '4s', 'Tc'],['6s', '6h'],0,-2400
16,ck/kk/kk/kk,['Qc', 'Jd', '6d', '4c', '2s'],['Qh', '2d'],1,100
17,f,[],['As', 'Qh'],0,50
18,cb300c/b300c/kb600f,['Qh', 'Qc', '2h', 'Kc'],['Qs', '2c'],1,600
19,b200c/kk/kk/kb200c,['6d', '5h', '4h', '4c', 'Tc'],['8d', '7h'],0,400
20,cb300c/kk/kb300c/b600c,['9d', '6d', '2d', '8s', 'Td'],['Ad', 'Ts'],1,1200
21,b200c/b200c/kk/b400c,['7s', '4c', '2d', 'Ah', 'Kd'],['Th', '6c'],0,-800
22,cb300c/kk/b300c/b600c,['8h', '7s', '6c', 'Qs', 'Ad'],['Td', '7c'],1,-1200
23,b200c/kb200c/kk/b400f,['Kc', '9d', '4h', '4s', 'Jc'],['Ad', 'Tc'],0,400
24,ck/kb100c/kk/b200c,['4d', '3d', '2d', '6d', '3s'],['Jd', '8d'],1,400
25,f,[],['Td', '5h'],0,50
26,ck/kk/kb100c/kb200f,['9c', '8s', '3d', '3s', '7c'],['9d', '2s'],1,200
27,f,[],['9d', '7h'],0,50
28,cb300c/b300c/b600c/kk,['Jc', 'Td', '2c', 'Kd', '4c'],['5d', '3c'],1,-1200
29,b200c/b200f,['Tc', '3h', '2d'],['Ks', '8h'],0,200
30,cb300c/b300c/b600c/kb1200f,['9s', '9h', '6d', '5c', '6h'],['Td', '4s'],1,1200
31,b200c/b200c/kk/b400b1200c,['Qd', '7c', '6c', 'Jd', 'Qh'],['Kh', '5h'],0,-1600
32,cb300c/kk/kk/kk,['Th', '5s', '2s', '4s', '2c'],['9s', '5d'],1,300
33,b200c/kk/b200c/b400b2000c,['Qc', 'Js', '4c', '2c', 'Kd'],['Ts', 'Th'],0,-2400
34,ck/kb100f,['Ks', 'Tc', '6c'],['6d', '4c'],1,100
35,b200c/kb200c/kb800c/kb2400c,['Qh', 'Tc', '7h', '7d', '5h'],['Jc', '4h'],0,-3600
36,ck/kk/b100c/kb200c,['Ah', 'Td', '3d', '4c', 'Ac'],['Ad', '7d'],1,400
37,b200c/b200f,['Jh', 'Tc', '9d'],['8s', '4c'],0,200
38,ck/kb100c/kk/b200c,['Ts', '6s', '4h', '5c', '4s'],['Kd', 'Qh'],1,400
39,f,[],['Tc', '6s'],0,50
40,ck/kk/b100c/b200c,['7s', '3s', '3c', '4d', 'Qh'],['Ah', '4h'],1,-400
41,b200c/b200c/b400c/b800f,['9s', '4c', '3c', '2d', 'Qd'],['Kc', '9c'],0,800
42,cb300c/kb300c/kk/kb600c,['6d', '5s', '3d', '3h', '3s'],['Ad', 'Ts'],1,1200
43,b200c/b200f,['9s', '4s', '2h'],['3h', '2s'],0,200
44,cb300c/b300c/b600c/b1200c,['Ts', '5h', '5d', 'Js', 'Kh'],['Jh', '6s'],1,-2400
45,b200c/b200c/kb400c/b800f,['Qh', '9c', '2h', 'Qd', '8c'],['5h', '2s'],0,800
46,ck/kk/kk/kb100b500c,['Ah', '7d', '6d', '6h', '3s'],['Qc', '5c'],1,-600
47,f,[],['Td', '3s'],0,50
48,ck/kk/kk/b100c,['Jd', 'Jc', '8h', 'Js', 'Ks'],['7s', '6h'],1,0
49,b200c/kb200c/kk/b400f,['Ad', 'Kd', '3c', '6s', 'As'],['Qs', 'Qh'],0,400
50,ck/kk/b100c/kb200b1000c,['As', 'Kd', '4d', '3d', 'Ts'],['4s', '2c'],1,-1200
