1,b200b325c/b325c/b1300f,['9c', '7h', '5d', 'Jd'],['Th', '6d'],0,650
2,b275b750b2325c/kb4650f,['Qs', 'Qc', '9d'],['Ah', '2h'],1,2325
3,b200c/kb200b19800f,['Ad', '5c', '4c'],['3c', '2h'],0,400
4,b275c/kb412c/kb2748f,['Td', '5c', '4s', '5h'],['Qd', '2s'],1,687
5,b200b700c/b2800c/b14000c/kb2500c,['Qd', '4h', '2s', '4c', 'Ks'],['Qc', '5d'],0,-20000
6,ck/kb200c/kb300c/kb600f,['Ah', '7c', '6d', '3s', '5s'],['Tc', '9h'],1,600
7,f,[],['Ts', '5c'],0,50
8,cb300b500b1800f,[],['Ad', 'Ac'],1,-500
9,b200b20000f,[],['Jd', '3s'],0,200
10,ck/kb300c/kb1600f,['As', 'Tc', '8d', '5s'],['Qc', 'Jc'],1,400
11,b200b20000f,[],['Ah', 'Js'],0,200
12,f,[],['8d', '4h'],1,-50
13,b200b325c/b19675f,['Js', '7d', '4c'],['9c', '5d'],0,325
14,f,[],['Ks', '4c'],1,-50
15,b200b400c/b800f,['Kc', 'Qd', '4c'],['8d', '4d'],0,400
16,b20000f,[],['Ac', '8c'],1,100
17,b200b400f,[],['Jc', '2c'],0,200
18,cb300c/b300b900f,['Ad', 'Ts', 'Th'],['Js', '2s'],1,600
19,b200b700c/b1050f,['9d', '7d', '5d'],['Ad', '6h'],0,700
20,ck/kb19900f,['Ac', 'Kh', '2s'],['5h', '5d'],1,100
21,b200b325c/b975b3275b5875b19675c//,['9c', '8s', '5d', '4d', '8h'],['6c', '4c'],0,-20000
22,f,[],['Ac', '7s'],1,-50
23,b200c/b400f,['Qc', 'Th', '9c'],['Ah', '3h'],0,200
24,b200c/kb200c/kb19600c/,['Ad', 'Kh', 'Jc', '4d', '5h'],['Tc', '4c'],1,-20000
25,b200b400f,[],['9d', '6d'],0,200
26,b350f,[],['Ad', '9h'],1,100
27,f,[],['As', 'Qd'],0,50
28,f,[],['Kh', 'Jc'],1,-50
29,b200b20000f,[],['Ts', '7h'],0,200
30,b350c/kb1400c/b1250c/b6000b17000c,['8s', '5s', '3s', 'Ad', 'Qd'],['As', '4h'],1,-20000
31,b200b550c/b19450c//,['Ac', '6d', '4c', '5d', 'Ah'],['8h', '6h'],0,20000
32,b200c/b200b19800f,['Ac', '9s', '3h'],['Kh', 'Qd'],1,400
33,b200b550c/b550f,['9h', '6d', '3c'],['As', '4c'],0,550
34,f,[],['Kd', '3s'],1,-50
35,b200b20000f,[],['Kd', 'Td'],0,200
36,b275f,[],['7s', '6d'],1,100
37,b200b700f,[],['7s', '3s'],0,200
38,ck/kk/b100c/b200b900c,['Qd', 'Jh', '4s', '2d', '9h'],['Kd', 'Th'],1,1100
39,f,[],['6s', '2h'],0,50
40,cb300c/b300b19700c//,['Jh', 'Ts', '5s', '2c', '8h'],['4s', '3s'],1,-20000
41,b200b325b1800b4575f,[],['2s', '2h'],0,1800
42,b20000f,[],['5s', '2c'],1,100
43,b200b700c/b2100f,['Js', 'Jh', 'Td'],['Ad', '8d'],0,700
44,b275c/kb19725f,['9c', '6d', '6c'],['8d', '4h'],1,275
45,b200f,[],['Ac', '8d'],0,-100
46,b275c/kb275c/kb825f,['As', '7s', '5h', '4s'],['Qd', 'Tc'],1,550
47,b200b400b1800b20000f,[],['9s', '7h'],0,1800
48,b20000f,[],['9d', '9c'],1,100
49,b200b700c/b700c/b2100f,['Qd', 'Tc', '4h', '6c'],['Qs', 'Jd'],0,1400
50,b350c/kb350f,['Ac', 'Jd', 'Ts'],['Js', '7s'],1,350
51,b200b400c/b800c/b1800c/b12000f,['As', '6s', '5c', '8d', '3d'],['9c', '3h'],0,3000
52,b200b600b1400b5400b15000c/kk/kk/b5000c,['7d', '6c', '2h', 'Th', 'Qc'],['Qd', '2s'],1,20000
53,b200c/b200c/b600c/kk,['Kc', '9d', '2d', 'Jd', '9h'],['Kh', '4d'],0,0
54,cb300c/b300b19700f,['Js', '5d', '2s'],['Qc', '5s'],1,600
55,b200b700c/b2800c/b16500f,['8d', '2d', '2c', '7c'],['Qc', '3h'],0,3500
56,ck/kb200f,['9h', '6h', '6d'],['Qd', 'Th'],1,100
57,b200b700f,[],['Kc', '5d'],0,200
58,f,[],['6c', '3d'],1,-50
59,f,[],['8c', '7c'],0,50
60,b200c/kb800c/kb19000f,['Qd', 'Th', '3c', '3s'],['Qh', '4s'],1,1000
61,f,[],['Ah', 'Qh'],0,50
62,b350c/kb350f,['Jc', 'Tc', '3c'],['Qd', '4c'],1,350
63,b200b700f,[],['Js', '6s'],0,200
64,b275b750c/kb1125f,['Td', '9h', '3c'],['Kd', '9c'],1,750
65,b200f,[],['Qs', '2h'],0,-100
66,b350f,[],['6d', '4h'],1,100
67,f,[],['Qs', '5d'],0,50
68,b20000f,[],['Kh', '2h'],1,100
69,b200b400c/kb800b3200f,['Js', 'Ts', '5c'],['Jh', '5s'],0,1200
70,b350f,[],['Ac', 'Ks'],1,100
71,f,[],['Ks', 'Qh'],0,50
72,f,[],['Qc', '7d'],1,-50
73,f,[],['As', '2s'],0,50
74,cb300c/kb600f,['Kd', 'Qs', '8d'],['Qd', '5d'],1,300
75,b200b400c/b19600c//,['7h', '7c', '3h', '8d', 'Td'],['Jd', '2s'],0,-20000
76,cb300b700c/kb1400b5300c/b6000b14000c/,['8d', '6h', '2s', 'Js', 'Ks'],['Kh', 'Jc'],1,-20000
77,b200c/b300f,['Jc', '9h', '8d'],['Js', '7d'],0,200
78,b350f,[],['9s', '4s'],1,100
79,b200c/b400f,['Ah', 'Ts', '5h'],['3d', '2s'],0,200
80,b275f,[],['9d', '2h'],1,100
81,b200b400c/b400c/b3200b6400c/b10800c,['6d', '5s', '5h', '8h', '4h'],['Kh', '8d'],0,-18000
82,b20000f,[],['6h', '5d'],1,100
83,b200f,[],['6h', '5c'],0,-100
84,b275f,[],['Ks', '2c'],1,100
85,b200b325b1800b20000f,[],['4d', '3c'],0,1800
86,b275f,[],['8c', '3c'],1,100
87,b200b400c/b400c/b800c/b1600c,['Jd', 'Jc', '5d', '8s', '5h'],['8c', '6s'],0,3200
88,cb300f,[],['Ah', '3s'],1,-100
89,b200b700c/b700c/b5600f,['As', 'Ts', '7c', '5h'],['Kc', '6c'],0,1400
90,b20000f,[],['Ks', 'Tc'],1,100
91,b200b20000f,[],['6d', '3s'],0,200
92,b350f,[],['Qh', 'Ts'],1,100
93,f,[],['Qc', '6d'],0,50
94,b20000f,[],['Qs', '7h'],1,100
95,b200b325c/b650f,['9h', '7s', '3s'],['As', 'Ah'],0,325
96,b200c/kb800f,['8c', '7h', '6s'],['As', 'Qs'],1,200
97,b200b700c/b700c/b4200f,['7c', '4h', '3c', 'Jc'],['8c', '4d'],0,1400
98,ck/kb150f,['9d', '8h', '5s'],['Qs', '6d'],1,100
99,b200b700f,[],['9h', '8s'],0,200
100,b275c/kb412c/kb19313f,['Ac', 'Kh', 'Td', '3s'],['6h', '5s'],1,687
101,b200b325f,[],['Qc', '7h'],0,200
102,b200c/kb800f,['Js', '8c', '5c'],['Tc', '2s'],1,200
103,f,[],['5d', '3s'],0,50
104,f,[],['6c', '4h'],1,-50
105,b200b325c/b1300f,['Qd', 'Jd', '8h'],['7d', '3h'],0,325
106,f,[],['9h', '5c'],1,-50
107,b200b325c/b325b875c/b2400c/b10800f,['Th', 'Td', '2h', 'Tc', '5c'],['Ks', 'Jc'],0,3600
108,b20000f,[],['5d', '4s'],1,100
109,b200b325c/kb100b1500f,['6d', '4d', '4c'],['Kh', 'Qc'],0,425
110,f,[],['9c', '5c'],1,-50
111,b200b20000f,[],['Tc', '9c'],0,200
112,b200c/kb800f,['Th', '9s', '2h'],['Kc', '5d'],1,200
113,b200f,[],['Qd', '5h'],0,-100
114,b275b900b2625f,[],['8h', '2c'],1,900
115,b200b400c/b19600c//,['6c', '4c', '3d', '6h', 'Kd'],['Th', '2h'],0,-20000
116,b200b600b20000f,[],['Kd', '7s'],1,600
117,b200c/kb200b900c/b3300c/b13200f,['Td', '3h', '2s', '6s', 'Qs'],['Jc', '3d'],0,4400
118,b275f,[],['6s', '4d'],1,100
119,b200b400c/b600f,['Qs', 'Td', '9h'],['3s', '2s'],0,400
120,b350f,[],['Qs', '7d'],1,100
121,b200b700b1800b4450c/b4450c/kk/kk,['Jh', 'Jc', '7s', '8h', '2c'],['Ad', 'Tc'],0,-8900
122,b20000f,[],['Ks', '2h'],1,100
123,b200b700c/b2800f,['7h', '6h', '6d'],['Kd', '8h'],0,700
124,b200b600b1400f,[],['4d', '3s'],1,600
125,b200b400c/kk/b600f,['Qh', '6c', '4c', '2h'],['5c', '3c'],0,400
126,b275c/kb550f,['Js', '6s', '4h'],['6d', '3c'],1,275
127,b200c/kk/b300c/kb1300b4600f,['8d', '4s', '4h', 'Ad', '5c'],['9d', '8h'],0,1800
128,b275f,[],['Ad', 'Kc'],1,100
129,b200c/b800f,['Td', '5d', '5c'],['Tc', '9d'],0,200
130,b20000f,[],['7s', '5c'],1,100
131,b200b400f,[],['5d', '2h'],0,200
132,b20000f,[],['Kd', 'Kc'],1,100
133,b200b550c/b1100f,['Ks', '9d', '4d'],['7d', '6c'],0,550
134,b20000f,[],['Th', '7c'],1,100
135,b200b325b1800b3512f,[],['6d', '5h'],0,1800
136,b200c/kb400f,['7c', '5c', '2s'],['8h', '6h'],1,200
137,b200b20000f,[],['Tc', '3c'],0,200
138,b200b600b20000c///,['7d', '5h', '5c', '4d', '8c'],['As', '2s'],1,-20000
139,b200c/kb200b900b3400c/b7200f,['Kh', 'Qs', 'Tc', '5d'],['As', '4s'],0,3600
140,b200c/kb200f,['5d', '4s', '3c'],['Jh', '2h'],1,200
141,b200c/b800c/b1500f,['8d', '5c', '2c', '5s'],['Td', '8s'],0,1000
142,b200c/kb300f,['Qs', 'Jh', '4h'],['8c', '6s'],1,200
143,b200b400c/b19600f,['Jc', '7c', '3h'],['Ts', '7s'],0,400
144,ck/kb100b500f,['8s', '5d', '3c'],['Jc', '5c'],1,-200
145,b200b20000f,[],['Jd', '9h'],0,200
146,b275c/kb825f,['Jd', 'Ts', 'Th'],['Tc', '7d'],1,275
147,b200b550c/b550c/b4400f,['Th', '9h', '5d', 'Td'],['7h', '5c'],0,1100
148,b20000f,[],['Td', '8h'],1,100
149,b200c/b400f,['Ah', 'Kd', '4h'],['Kh', '8h'],0,200
150,b20000f,[],['8s', '3c'],1,100
151,b200f,[],['Ac', 'Tc'],0,-100
152,b20000f,[],['Kc', '9h'],1,100
153,f,[],['Ac', '2c'],0,50
154,ck/kk/b100b225c/kb975c,['Qc', '5d', '2c', 'As', 'Ah'],['Kd', '7s'],1,-1300
155,b200b550c/kk/b1650f,['8h', '5d', '3s', '7c'],['Qs', '8d'],0,550
156,b350f,[],['Tc', '9h'],1,100
157,b200b20000f,[],['As', '6s'],0,200
158,b275c/kk/kb825c/kk,['Jc', '8h', '5c', '5h', '4c'],['Th', '8s'],1,1100
159,b200b700f,[],['6d', '6c'],0,200
160,b350b1500b3125b13500f,[],['9s', '5d'],1,-3125
161,f,[],['7h', '6c'],0,50
162,ck/kk/kb100f,['Qc', 'Jc', 'Ts', '8c'],['Js', 'Td'],1,100
163,b200b400c/kk/b1600f,['Td', '9d', '2d', 'Ts'],['Qs', '9h'],0,400
164,b20000f,[],['6d', '5s'],1,100
165,b200f,[],['Td', '9d'],0,-100
166,b275b750c/kb1125c/kb18125f,['7h', '4s', '4d', '3c'],['5h', '3s'],1,1875
167,b200c/kk/b400c/b2400f,['Td', '8s', '8c', 'Th', '7c'],['Ts', '9s'],0,600
168,b20000f,[],['Ac', '8s'],1,100
169,b200f,[],['Ad', 'Jd'],0,-100
170,b275c/b225b19725f,['8h', '8d', '2h'],['4h', '2s'],1,500
171,f,[],['Ks', '5d'],0,50
172,f,[],['Jd', '5h'],1,-50
173,f,[],['Js', '5d'],0,50
174,b200c/kb600f,['9h', '2s', '2d'],['6d', '3h'],1,200
175,b200b550c/b1650c/kb1400b8700b17800f,['7h', '6h', '3s', '8d'],['Ah', '6d'],0,-10900
176,b20000f,[],['Jc', '7c'],1,100
177,b200b550b1800b20000f,[],['5s', '4s'],0,1800
178,b200c/kk/b200c/b400c,['Jd', '7h', '4s', 'Jc', 'As'],['9h', '2d'],1,-800
179,b200f,[],['Jh', '2h'],0,-100
180,b20000f,[],['8s', '5h'],1,100
181,b200b550b1800f,[],['Ad', 'Jc'],0,-550
182,ck/kk/kb200c/kb600c,['Ac', 'Tc', '6d', '3h', '4s'],['As', '8c'],1,900
183,b200b325c/b19675c//,['Jh', 'Jd', '6s', 'Th', '4s'],['Ts', '8c'],0,-20000
184,b350f,[],['Jh', 'Th'],1,100
185,b200b700f,[],['Qc', '3s'],0,200
186,b200c/kb200f,['Kc', '9d', '5s'],['Jc', '9c'],1,200
187,b200c/b300c/b750c/kk,['Ac', '8s', '4c', 'Th', '3s'],['9c', '2c'],0,-1250
188,f,[],['6h', '4c'],1,-50
189,b200b700c/b1400f,['As', '8c', '2s'],['Kh', '5s'],0,700
190,b200c/kb400f,['As', 'Jc', '6d'],['Qd', '7c'],1,200
191,b200b20000f,[],['7s', '2s'],0,200
192,b200f,[],['Qs', '6s'],1,100
193,b200b550c/b2200f,['As', 'Qs', '5h'],['Qc', '9h'],0,550
194,b275b750b1812f,[],['6c', '5c'],1,750
195,b200f,[],['Ad', 'Ts'],0,-100
196,cb300b20000f,[],['5c', '4c'],1,300
197,b200b325b1800b20000f,[],['Th', '5h'],0,1800
198,b350f,[],['Td', '7d'],1,100
199,b200b325c/b19675f,['Ad', 'Jc', '7h'],['6h', '4c'],0,325
200,b350b900f,[],['Jc', '6s'],1,-350
