1,b200c/b200c/b400c/kb800c,['Qh', '9c', '2h', '8d', '5s'],['9d', '2d'],0,1600
2,ck/kk/b100c/b200c,['Qs', 'Qd', 'Js', 'Th', '2h'],['8s', '3d'],1,-400
3,b200c/b200c/b400c/b800c,['7h', '6h', '2c', '3h', 'Jc'],['9h', '2d'],0,1600
4,cb300c/b300c/kb600f,['9s', '7c', '6h', '5s'],['Qd', '2c'],1,600
5,b200c/kk/b200c/kb400c,['Qd', '8c', '4d', '3s', '9c'],['Qc', 'Js'],0,800
6,ck/kk/kk/kk,['Kd', '7h', '2c', 'Qh', '8c'],['8h', '6d'],1,100
7,b200c/b200f,['8h', '3s', '3h'],['Qc', 'Jc'],0,200
8,cb300c/kk/b300c/b1200c,['Th', 'Tc', '6h', '8s', 'Js'],['Kh', '7h'],1,-1800
9,f,[],['Kh', 'Qs'],0,50
10,cb300c/kk/b300c/b1200c,['Qc', '8s', '6h', '7h', '3c'],['Kh', '6d'],1,-1800
11,b200c/kk/kb200c/kb800c,['Kc', '9c', '2c', '3d', 'Ac'],['As', 'Jh'],0,-1200
12,ck/kb100c/kk/kb200c,['Qs', '8d', '5h', 'Qh', '6h'],['Ac', 'Th'],1,-400
13,b200c/kk/kk/kb200c,['Js', '8s', '3s', 'Jd', 'Ad'],['Qd', 'Th'],0,400
14,cb300c/b300c/kk/kk,['Ah', '8d', '2s', '2c', 'Qd'],['Jc', '4c'],1,600
15,b200c/kb200c/b400b2000c/kk,['Ks', 'Js', '8d', '7d', '2s'],['Th', 'Td'],0,2400
16,cb300c/kb300c/kk/b600c,['Kd', '3h', '2c', 'Qh', '5d'],['8h', '5h'],1,-1200
17,b200c/b200b600c/kk/kb1600c,['7d', '7c', '6d', '9s', '3s'],['Jh', '5c'],0,-2400
18,cb300c/kb300c/kk/b600c,['As', 'Td', '8c', 'Ts', '3c'],['Kd', '5s'],1,-1200
19,b200c/b200b600c/kk/b800f,['Qc', 'Ts', '4c', '2d', '5c'],['8h', '6c'],0,800
20,ck/kk/kk/kk,['Ad', 'Kh', '7h', '9c', 'Jc'],['Th', '3h'],1,-100
21,f,[],['9h', '7c'],0,50
22,cb300c/kk/b300c/b1200c,['Qc', '6c', '5s', '2d', 'Ad'],['Js', '5h'],1,1800
23,f,[],['9s', '6h'],0,50
24,cb300c/b300c/b1200c/kb1800f,['Jh', 'Td', '5h', '8c', '6d'],['Kd', 'Qs'],1,1800
25,b200c/kb200c/kk/kb400c,['Ks', 'Qd', '4s', '8c', 'Th'],['Ac', '2h'],0,800
26,ck/kb100c/kb200c/kk,['Ad', '9s', '8h', '3s', 'Tc'],['8c', '4s'],1,400
27,b200c/kb200c/kb800c/kb1200c,['Kh', '9c', '8c', '7h', 'Ac'],['Qc', '6s'],0,-2400
28,ck/kk/b100c/kb200b1000c,['As', 'Ac', '6s', 'Qd', '7d'],['4s', '4c'],1,-1200
29,b200c/kk/kk/b200c,['Qs', 'Th', '2c', '2h', '9s'],['7h', '7d'],0,-400
30,cb300c/b300c/kk/kb600f,['Th', 'Td', '3h', '6h', 'Qs'],['Kc', '9d'],1,600
31,b200c/b200c/kk/kb800c,['7s', '2s', '2h', '8h', '4s'],['9s', '6s'],0,1200
32,ck/kb100c/kk/kb200c,['As', 'Qh', '4s', '5s', '6c'],['Kc', 'Td'],1,-400
33,b200c/b200b600c/b800c/b1600f,['Js', 'Ts', '6h', 'Ks', '8s'],['4s', '3s'],0,1600
34,ck/kb100f,['5c', '3s', '2d'],['8c', '3h'],1,100
35,b200c/kb200c/kb800c/b1200c,['Qs', '8c', '5c', '4d', '2c'],['Th', '9h'],0,-2400
36,cb300c/b300c/b600c/b1200c,['Th', '3d', '2c', '5h', '9h'],['7d', '5s'],1,-2400
37,b200c/kb200c/kb800c/kk,['Kc', 'Qd', '5s', '4d', '8c'],['3d', '3c'],0,-1200
38,cb300c/b300c/kb600b1800c/b2400c,['Kd', 'Kc', '8c', '2c', '2d'],['Jd', 'Th'],1,4800
39,b200c/kk/b200c/kb800c,['5h', '3c', '2s', '5s', '9s'],['Ts', '8h'],0,-1200
40,cb300c/b300c/kk/kk,['Jc', 'Td', '4s', '3d', '3h'],['Kh', '4c'],1,600
41,f,[],['Ad', '8s'],0,50
42,cb300c/kk/kk/b300c,['Kd', '8s', '6d', '4s', '9s'],['4h', '2s'],1,-600
43,b200c/b200c/kb400c/b800f,['5s', '5d', '2c', 'Kh', '3h'],['8d', '6c'],0,800
44,ck/kk/kb100b500c/b600c,['Tc', '9s', '8d', '4h', '2h'],['Kd', '8h'],1,-1200
45,b200c/kb200c/b400c/b800b4000c,['Tc', '9d', '3c', '5s', '3h'],['Kc', 'Th'],0,4800
46,ck/kk/kk/kk,['Ac', '8c', '7c', 'Th', '2c'],['Ah', '6s'],1,100
47,b200c/kb200c/b400c/kb1600c,['7d', '6c', '2c', '9c', '8h'],['Ah', '9d'],0,-2400
48,cb300c/kb300c/kb600b3000c/b7200c,['Qc', '6d', '5s', '3c', 'Js'],['8c', '7s'],1,-10800
49,b200c/b200f,['As', 'Ks', 'Kh'],['9h', '7d'],0,200
50,cb300c/kb300f,['Qs', '8s', '4c'],['Tc', '9h'],1,300
1,b200c/kb200c/b400c/b800c,['Ks', '4s', '2d', 'Th', 'Jh'],['Ts', '7d'],0,-1600
2,ck/kk/b100c/b200c,['Jd', '6d', '2c', 'Qc', 'Ad'],['9s', '4d'],1,-400
3,b200c/kk/kk/b200b600c,['Ad', 'Td', '9d', 'Ac', '3c'],['7s', '6d'],0,-800
4,ck/kk/b100c/kb200c,['Jc', '5s', '2c', '8d', '6d'],['Qs', 'Js'],1,400
5,b200c/b200f,['Jh', '9h', '5h'],['As', '3c'],0,200
6,ck/kk/b100c/b200c,['Ah', 'Th', '8c', '2c', 'Qc'],['Tc', '4h'],1,0
7,b200c/b200c/kk/kb800c,['Qs', '6s', '3d', 'Qh', 'Th'],['Kc', '6h'],0,-1200
8,cb300c/b300c/kk/kb600f,['Kd', '8h', '4d', '8c', 'Qh'],['Jh', '4s'],1,600
9,b200c/kk/kb200c/kb400c,['Ah', 'Kc', '5s', '3c', '5h'],['Ts', '4d'],0,800
10,b350c/kb1050f,['Td', '6h', '2d'],['Th', '4d'],1,350
11,b200b550c/b550c/b3300c/b15600f,['8h', '4s', '3s', '7h', '5d'],['7d', '2d'],0,4400
12,ck/kb150f,['Qd', '8s', '3d'],['As', 'Ks'],1,100
13,b200b700f,[],['Jc', '4h'],0,200
14,f,[],['Ac', 'Kh'],1,-50
15,b200b550f,[],['8h', '4c'],0,200
16,b350b900b2850c/kb11400f,['Qc', '9d', '6h'],['9h', '3h'],1,2850
17,b200b20000f,[],['6c', '5h'],0,200
18,f,[],['As', 'Jd'],1,-50
19,b200b325f,[],['8d', '5d'],0,200
20,cb300b500c/kk/b1300b19500f,['Qd', 'Tc', '5c', '7c'],['Qs', 'Js'],1,1800
21,b200b400f,[],['Kc', '8d'],0,200
22,f,[],['7c', '4s'],1,-50
23,b200b400f,[],['6c', '5h'],0,200
24,b350b1500b4050b13500f,[],['Jc', '8h'],1,-4050
25,f,[],['Ks', 'Ts'],0,50
26,b200b600f,[],['8d', '5s'],1,-200
27,b200b400c/b1200f,['Kd', '9h', '3h'],['Td', '8h'],0,400
28,b200b600c/b600b1800c/kb17600c/,['7h', '5c', '3c', '2d', '2h'],['Ah', '9s'],1,-20000
29,b200f,[],['Ts', '9d'],0,-100
30,b200f,[],['8d', '7h'],1,100
31,b200b20000f,[],['8h', '2h'],0,200
32,b200b600f,[],['9c', '2d'],1,-200
33,f,[],['Kc', '8c'],0,50
34,f,[],['9c', '3c'],1,-50
35,b200f,[],['Ks', 'Tc'],0,-100
36,b200c/kb200f,['Td', '5h', '2d'],['9c', '6h'],1,200
37,b200b700c/b1400b4100c/kb4800c/b9600c,['Ks', '5s', '4h', '7h', 'Ts'],['Th', '6c'],0,19200
38,b350f,[],['8h', '3d'],1,100
39,b200b20000f,[],['Qs', 'Js'],0,200
40,b20000f,[],['Kc', '7h'],1,100
41,b200c/b19800c//,['9d', '5c', '2s', '8c', '4c'],['Ad', 'Jc'],0,-20000
42,b200c/kb300f,['Qh', 'Td', '5c'],['Qc', '7s'],1,200
43,b200b550c/b825f,['6s', '6c', '2d'],['Tc', '3h'],0,550
44,b200c/kb800f,['7s', '6c', '5h'],['Ah', 'Qs'],1,200
45,b200b550f,[],['Qh', '6c'],0,200
46,b200c/kb400c/kb600c/kb18800f,['Qs', 'Th', '3d', 'Kh', '4h'],['Ah', '6s'],1,1200
47,b200b400c/b800c/b2400c/b14400f,['Qd', 'Js', '8c', '9c', '5c'],['5d', '2s'],0,3600
48,b200c/kb600f,['Jc', '3d', '2c'],['Qs', '9h'],1,200
49,b200b20000f,[],['Qc', '8d'],0,200
50,b350b900b20000f,[],['Kd', '3c'],1,900
51,b200b325f,[],['6h', '4s'],0,200
52,b275b900b2625c/kb17375c//,['Qs', 'Ts', '5c', 'Ad', '4s'],['8s', '2c'],1,-20000
53,b200b325f,[],['Ks', '7h'],0,200
54,ck/kk/b100b600c/kb2100f,['9s', '6h', '3d', '9d', '6c'],['Ac', '5d'],1,700
55,f,[],['9s', '4s'],0,50
56,b200c/kb400f,['Qs', 'Ts', '9s'],['Kh', '2s'],1,200
57,b200b700c/b19300f,['Qs', '2s', '2c'],['9d', '5h'],0,700
58,b275c/b225c/b1000b2000b8500c/b11000c,['Td', '7h', '4h', 'Th', 'Js'],['9s', '7s'],1,-20000
59,b200f,[],['Jd', '5c'],0,-100
60,b275c/kb275c/kk/kb1100f,['As', 'Th', '8c', 'Td', '7s'],['Ah', '5s'],1,550
61,b200b325c/b650f,['Ks', '6d', '5c'],['As', 'Ts'],0,325
62,f,[],['Ac', 'Js'],1,-50
63,b200b400c/b800b3200f,['Qc', '7d', '2d'],['Kc', 'Ts'],0,-1200
64,b20000f,[],['Ah', 'Kh'],1,100
65,b200f,[],['Ah', '7s'],0,-100
66,b200c/kb400c/kb600c/kb1800c,['Ad', '7d', '2h', 'As', '4c'],['Ah', 'Kc'],1,3000
67,b200b700f,[],['Ts', '2c'],0,200
68,b275c/b325b1750f,['9s', '8s', '5h'],['Qc', 'Jd'],1,600
69,b200b325c/b487c/b3248f,['Kh', 'Qh', '8d', '5s'],['Qs', 'Td'],0,812
70,b275f,[],['Ts', '5d'],1,100
71,b200b700c/b700f,['Jc', '9s', '5d'],['Th', '8d'],0,700
72,b200c/kb200f,['Jh', 'Th', '5h'],['8s', '4d'],1,200
73,b200b325c/b650b1675b6600c/b6925b13075f,['Js', '7s', '6d', '8s'],['6c', '2c'],0,-13850
74,b200c/kb300c/kb500c/b2600b9200f,['8c', '5h', '2c', '5d', 'Ad'],['Tc', '9d'],1,3600
75,b200b700c/b1050f,['7c', '6d', '4h'],['4c', '3h'],0,700
76,b20000f,[],['4c', '2c'],1,100
77,b200f,[],['Js', '5c'],0,-100
78,b200b600b1400c/kb2100f,['Jc', '8s', '3h'],['Qd', '4c'],1,1400
79,b200c/b200c/b1200f,['As', 'Ad', '6d', '2d'],['Kc', '9d'],0,400
80,b275c/kb19725f,['Tc', '9h', '4c'],['Th', '4s'],1,275
81,b200b700c/b1050f,['Ks', 'Th', '6c'],['Kh', 'Jd'],0,700
82,b275c/kb550f,['Qd', '5d', '4c'],['Js', 'Td'],1,275
83,b200b700f,[],['Ac', '7d'],0,200
84,cb300c/b300b675f,['Qc', '6d', '5s'],['Th', '6c'],1,600
85,b200b20000f,[],['Kh', '9s'],0,200
86,ck/kb200f,['Kd', 'Qh', '9d'],['Ts', '3s'],1,100
87,b200c/b600c/b2400c/kb2800b6900c,['8d', '4s', '2s', '4c', 'Tc'],['4h', '3s'],0,-10100
88,b200c/kb400c/kb1200c/kb5400f,['Qh', '9c', '4h', '6d', 'Td'],['Ah', '8s'],1,1800
89,b200c/b800f,['Qd', '8c', '3c'],['9d', '7c'],0,200
90,b275b750b2325f,[],['4d', '3d'],1,750
91,b200b325c/b19675f,['8s', '8d', '7d'],['7c', '2s'],0,325
92,b200c/kb400f,['Ah', '9h', '2d'],['Qh', '8d'],1,200
93,b200b550f,[],['Kd', '4c'],0,200
94,b200c/kk/b200b450c/kb2600c,['Ts', '3d', '2c', '8d', 'Ac'],['7s', '2s'],1,-3250
95,b200b400c/b19600f,['5s', '4h', '3d'],['9h', '8s'],0,400
96,ck/b100b225c/kk/b475b19675f,['6h', '5d', '3d', '2c', 'Tc'],['8d', '2s'],1,800
97,b200b400c/b1600c/kk/b8000f,['As', 'Qd', 'Td', '6d', '3c'],['Qc', '5c'],0,2000
98,b350f,[],['Tc', '4c'],1,100
99,b200b325f,[],['As', 'Js'],0,200
100,b200c/b200b19800f,['Kd', 'Jd', '3h'],['9h', '2c'],1,400
101,b200b550c/b825c/kk/b2062c,['Kh', '9h', '2c', 'Jh', '7h'],['9d', '5c'],0,-3437
102,b20000f,[],['Td', '3s'],1,100
103,b200c/b300f,['Ts', '8d', '4c'],['9s', '7s'],0,200
104,f,[],['Kd', '3s'],1,-50
105,b200c/b200f,['Ah', '9s', '4s'],['Ad', '3s'],0,200
106,ck/kb300f,['8h', '5h', '3h'],['Jh', '3c'],1,100
107,b200b700c/b1050f,['Ks', 'Kc', '4h'],['Qs', '3h'],0,700
108,ck/kb150c/kb750f,['As', '4h', '2d', '5s'],['Js', 'Jd'],1,250
109,b200c/b600f,['Js', '9s', '8d'],['Jc', 'Td'],0,200
110,b275f,[],['4c', '2d'],1,100
111,b200b325f,[],['4c', '2c'],0,200
112,b20000f,[],['6s', '5h'],1,100
113,b200f,[],['Js', '5c'],0,-100
114,f,[],['3c', '2d'],1,-50
115,b200b700f,[],['5s', '5c'],0,200
116,ck/kk/kb400f,['Ad', 'Tc', '8s', 'Ac'],['Kc', '3d'],1,100
117,b200f,[],['4c', '2c'],0,-100
118,f,[],['Jc', '8s'],1,-50
119,b200b700f,[],['Kh', 'Qs'],0,200
120,ck/kb200f,['Js', 'Tc', '5h'],['Kd', 'Kc'],1,100
121,b200c/b200c/b1600f,['Ad', 'Ts', '4h', '3c'],['9h', '6s'],0,400
122,f,[],['Kc', '6h'],1,-50
123,b200b325c/kb100b1125f,['9c', '7c', '6d'],['8c', '3d'],0,425
124,b200c/kk/kb800f,['Kc', '4h', '2c', 'Ac'],['Ad', 'Qc'],1,200
125,b200b700f,[],['As', 'Jc'],0,200
126,b200c/kb200c/kb1600f,['5h', '3c', '2d', 'As'],['8s', '2s'],1,400
127,b200b20000f,[],['4d', '2h'],0,200
128,b20000f,[],['4c', '3h'],1,100
129,b200b700c/b1400f,['9d', '7d', '4c'],['Ac', '4d'],0,700
130,b200c/kb400c/kb600c/kb4800f,['Js', '3h', '3d', '6d', '7h'],['8h', '2s'],1,1200
131,b200b400f,[],['Qh', '8s'],0,200
132,b200c/b200b450f,['As', 'Jd', '4s'],['Kh', '9h'],1,400
133,b200b550c/b1650f,['Kh', '7h', '3c'],['8c', '6d'],0,550
134,b200b600f,[],['Ad', '4d'],1,-200
135,b200b20000f,[],['Ad', 'Jc'],0,200
136,f,[],['Kh', '2h'],1,-50
137,b200b20000f,[],['7d', '6h'],0,200
138,f,[],['7h', '4d'],1,-50
139,b200b325c/kk/b650f,['Ac', '4s', '4d', '2d'],['Jd', '6s'],0,325
140,f,[],['Jc', '2c'],1,-50
141,b200b550c/b550f,['Ts', 'Th', '9c'],['Kd', '6s'],0,550
142,ck/kb150f,['Kc', '8c', '3h'],['As', '2h'],1,100
143,b200b400b1800c/b18200f,['Ts', '8d', '4h'],['9h', '7h'],0,1800
144,b350f,[],['Qs', 'Ts'],1,100
145,b200b550f,[],['Qs', '4c'],0,200
146,b350f,[],['Tc', '9d'],1,100
147,b200b400c/b1200f,['Qh', '4h', '4d'],['9s', '8d'],0,400
148,b200c/kb300f,['Th', 'Td', '4h'],['Ts', '9h'],1,200
149,b200b20000f,[],['Qd', '3s'],0,200
150,b200c/kk/b200b19800f,['Th', '4s', '4d', 'Ts'],['Kh', '9h'],1,400
151,b200b325c/b975f,['5h', '4d', '3h'],['Kh', '6c'],0,325
152,f,[],['8s', '7d'],1,-50
153,b200b400f,[],['8d', '4h'],0,200
154,b275c/kk/b225b1162f,['Ks', '8d', '7c', 'Kh'],['Js', 'Ts'],1,500
155,b200c/kb200c/kk/b800f,['9c', '8c', '3c', 'Qh', 'Qc'],['Qd', '6h'],0,400
156,ck/b100b300c/b400b1200c/kb6400f,['Ah', '6s', '5s', '7d', '7s'],['Kh', '9s'],1,1600
157,b200b700f,[],['Jc', '9c'],0,200
158,ck/kb100c/b200b900f,['Ah', 'Kh', 'Qc', 'Qs'],['8c', '5c'],1,400
159,b200c/b800f,['Qs', 'Th', '6h'],['Ac', '8d'],0,200
160,ck/kb300f,['9c', '8h', '2d'],['Ad', '8d'],1,100
161,b200b550f,[],['Qh', '6d'],0,200
162,b200b600b1800c/kb2700c/b6300b15300f,['Jh', '9d', '6h', 'Ts'],['Js', 'Jd'],1,10800
163,b200b20000f,[],['8d', '5d'],0,200
164,cb300f,[],['Jc', '5c'],1,-100
165,b200b20000f,[],['2s', '2c'],0,200
166,b200b600b20000f,[],['Ad', 'Qs'],1,600
167,b200b20000f,[],['Td', '5h'],0,200
168,b350c/kb19650f,['Ks', '4s', '3s'],['Ah', 'Ts'],1,350
169,b200f,[],['8c', '4c'],0,-100
170,b275c/kb19725f,['Kd', 'Kc', 'Td'],['Jd', '3d'],1,275
171,b200b400c/b1600c/b3000b8800b14850c/kk,['Ah', '8d', '7d', '6s', 'Qh'],['Jh', '2s'],0,-16850
172,f,[],['4h', '2s'],1,-50
173,b200b700f,[],['Kd', '7d'],0,200
174,b200f,[],['Th', 'Td'],1,100
175,b200c/b600f,['Kd', 'Qh', '9c'],['Ah', 'Ks'],0,200
176,b200b600b1400c/kk/kb18600f,['Ah', '5d', '2c', 'Ad'],['Kc', '7d'],1,1400
177,b200b550c/b825c/b1375c/b2750f,['Jd', 'Jc', '2c', '8h', 'Qc'],['Td', '3s'],0,2750
178,b200c/kk/kb400f,['Qh', '7h', '2c', '3s'],['7s', '2d'],1,200
179,b200b20000f,[],['Ts', '7s'],0,200
180,b20000f,[],['Th', '7c'],1,100
181,b200f,[],['5s', '3h'],0,-100
182,b20000f,[],['9h', '4s'],1,100
183,b200b700b1800b3200f,[],['Qs', '8s'],0,1800
184,b350f,[],['9s', '7d'],1,100
185,b200b550c/b2200f,['As', 'Qd', 'Js'],['Qc', 'Jh'],0,550
186,b200c/b200b19800c//,['9c', '7s', '5h', '5c', '8c'],['6c', '4s'],1,20000
187,b200b20000f,[],['Qc', '8d'],0,200
188,b20000f,[],['As', '2d'],1,100
189,b200b400c/b400c/b3200b6400b19200f,['Kd', 'Th', '2h', 'Td'],['7c', '5s'],0,7200
190,b200b600f,[],['8d', '7h'],1,-200
191,f,[],['Ts', '6d'],0,50
192,ck/kk/kb400f,['7h', '3d', '2s', '4d'],['Js', '6d'],1,100
193,b200b550c/b825b3650b9187b19450f,['9c', '3c', '2s'],['9h', '4c'],0,-9737
194,b20000f,[],['Ts', '9h'],1,100
195,b200b550c/b2200c/b8250f,['Jc', '9s', '4c', 'Ks'],['Qs', '9h'],0,2750
196,b275b750b1812f,[],['7h', '2c'],1,750
197,f,[],['Ac', 'Jd'],0,50
198,b200c/kb800f,['8h', '3s', '2c'],['Qs', '3d'],1,200
199,b200f,[],['Kc', '9d'],0,-100
200,f,[],['Qs', 'Qh'],1,-50
