1,cb300c/b300c/b900f,['9h', '2d', '8d', '3s'],['2s', '9c'],0,600
2,b200f,[],['Qs', 'Qh'],1,100
3,cb500c/b750f,['5c', '4c', 'Qh'],['Jd', 'Kh'],0,500
4,f,[],['Jh', '6s'],1,-50
5,f,[],['Td', '7h'],0,50
6,b275f,[],['Th', 'Js'],1,100
7,cb19900f,[],['Kc', 'Qc'],0,100
8,f,[],['9c', '9h'],1,-50
9,f,[],['4h', '6h'],0,50
10,b200c/kk/kk/kb400f,['3d', 'Th', '4s', '8s', 'Ac'],['7s', 'Ks'],1,200
11,cb400c/b1600c/b6000f,['3d', '2c', '9c', 'Js'],['Ad', 'Td'],0,2000
12,b500f,[],['3h', '3s'],1,100
13,f,[],['2s', '5s'],0,50
14,f,[],['3h', 'Ah'],1,-50
15,cb900c/b900f,['4s', 'Jd', '9d'],['2h', '6s'],0,900
16,b19925f,[],['3c', 'Kc'],1,100
17,cb700c/b2800f,['8d', 'Jc', '4h'],['Ks', '7s'],0,700
18,b350c/b100b450f,['As', '9d', '8d'],['Qd', '3d'],1,450
19,f,[],['Td', 'Qs'],0,50
20,f,[],['Jc', '9s'],1,-50
21,f,[],['5c', '8s'],0,50
22,b500c/kb2000f,['Kh', 'Jh', 'Js'],['Ac', '2c'],1,500
23,f,[],['3d', '5d'],0,50
24,b200f,[],['Ts', '9d'],1,100
25,cb700c/b19300f,['Ks', '2h', '7h'],['5d', 'Ad'],0,700
26,cb100b19850f,[],['Ts', 'Ks'],1,200
27,f,[],['Qd', '7s'],0,50
28,ck/b100b200f,['Ts', '5d', 'Ah'],['Ks', 'Kc'],1,200
29,cb19900c/kb100c,['Jh', 'Td', '9s', '5d', '8d'],['4h', '5h'],0,20000
30,b650c/b100b19300c/b50b50,['Ah', '7h', '4d', '5s', 'Jd'],['4c', '9d'],1,20000
31,f,[],['6c', 'Kd'],0,50
32,b350c/kk/kk/kb1050f,['6h', '6d', '5c', '3c', '9h'],['7c', '8d'],1,350
33,f,[],['7c', '3c'],0,50
34,b19925c/kb75f,['6d', '4d', 'Qs'],['3d', '8s'],1,19925
35,f,[],['6h', '3c'],0,50
36,b500f,[],['3c', '2s'],1,100
37,cb500c/b1000c/b3000f,['Qd', 'Qh', '4d', 'Js'],['5d', '8c'],0,1500
38,ck/kk/kb100f,['3d', '8s', 'Jc', '9h'],['3h', '5c'],1,100
39,f,[],['5c', '3h'],0,50
40,b500c/b100b19450f,['2d', 'Td', '5s'],['Qc', '3s'],1,600
41,cb700f,[],['6d', 'Qc'],0,100
42,b350c/b100b19600f,['3c', 'Td', 'Kd'],['8c', '4s'],1,450
43,f,[],['Th', '7d'],0,50
44,b200c/kb19800b19800,['9d', '4h', '7s', '6d', 'Qc'],['Ah', 'Jd'],1,20000
45,cb900c/b1350f,['Kd', '5c', '5s'],['5h', 'Qh'],0,900
46,b19925c/kb75f,['5c', 'Js', '3h'],['Ah', '2c'],1,19925
47,f,[],['9s', '2s'],0,50
48,b350f,[],['Th', '3d'],1,100
49,cb400c/b19600f,['7s', 'Js', 'Td'],['2d', '6c'],0,400
50,b350c/kk/kb525f,['8d', '6h', 'Jd', 'Qc'],['4s', '6d'],1,350
51,cb400f,[],['Tc', '5d'],0,100
52,b650c/kb1300f,['2c', '6s', '9c'],['Kc', 'Ad'],1,650
53,cb19900c/kk/b100f,['5c', '6s', 'Kd', '6c'],['6h', 'Qc'],0,19900
54,b350c/b100b450f,['Ts', 'Qc', '8c'],['9h', 'Th'],1,450
55,cb500f,[],['Qc', '3s'],0,100
56,f,[],['Jh', '5d'],1,-50
57,cb400f,[],['As', 'Kc'],0,100
58,b650c/kb650f,['6s', '2h', '5c'],['9d', '8d'],1,650
59,f,[],['Jc', '2d'],0,50
60,b19925c/b75c,['3c', '7s', 'As', '2d', '5s'],['Kc', '7c'],1,20000
61,f,[],['Kd', 'Js'],0,50
62,b275c/b100b1125c/b2800c/b15800f,['Ks', '3c', '8h', '5c', 'Kd'],['Ac', 'Jd'],1,4200
63,f,[],['6h', '5h'],0,50
64,b350f,[],['Ks', 'Ad'],1,100
65,f,[],['Td', 'Qs'],0,50
66,b275c/kb412c/b1374f,['Ts', '8d', '8s', '7h'],['Js', 'Th'],1,687
67,f,[],['2s', '9s'],0,50
68,cb100c/b100b450c/b19350b19350,['2d', '5c', '9s', 'Kc', '3h'],['Ad', '9d'],1,-20000
69,f,[],['2h', 'Th'],0,50
70,b350f,[],['4d', '5d'],1,100
71,cb19900c/b100b100,['6h', '4h', '8d', '5h', 'As'],['2d', '2s'],0,-20000
72,b19925f,[],['7h', '2d'],1,100
73,f,[],['Kh', 'Ts'],0,50
74,b500c/b100b19450f,['Qc', 'Jh', 'Kh'],['Qh', 'Td'],1,600
75,f,[],['8s', 'Td'],0,50
76,b500f,[],['Jc', '7d'],1,100
77,f,[],['Jh', '7c'],0,50
78,b200f,[],['9s', '4h'],1,100
79,f,[],['Td', '9c'],0,50
80,b275c/b100b375f,['8h', '9c', 'Ad'],['Ts', 'Ah'],1,375
81,cb19900c/kb100f,['6h', 'Ts', '2c'],['2s', 'Jh'],0,-19900
82,b650f,[],['Ks', '8h'],1,100
83,cb400c/kb100b19550f,['5d', '5h', '6s'],['9d', '3s'],0,500
84,b500c/kb1500c/b2000f,['4d', '8d', '9c', '6s'],['9h', 'Tc'],1,2000
85,ck/kk/b100f,['9c', 'Ad', '5h', '9s'],['3s', '3h'],0,100
86,b200f,[],['2s', '8s'],1,100
87,cb700f,[],['5d', '3h'],0,100
88,f,[],['Jh', '9s'],1,-50
89,f,[],['7c', '8c'],0,50
90,b19925f,[],['8d', '7h'],1,100
91,ck/b300c/b19600b19600,['Kd', '2s', '5d', 'Qc', '6c'],['9h', '5s'],0,20000
92,b200f,[],['8c', 'Ah'],1,100
93,f,[],['3h', '3d'],0,50
94,b650f,[],['Tc', 'Kc'],1,100
95,f,[],['9s', '8s'],0,50
96,b200f,[],['7d', '5h'],1,100
97,cb900c/b1800f,['4s', '9h', 'Qh'],['6h', '4d'],0,900
98,b19925f,[],['2h', '3s'],1,100
99,cb900c/b900c/b2700c/b13500c,['3s', '4s', 'Qd', '8s', 'Ks'],['Qs', 'Kc'],0,18000
100,b350c/kb525f,['Jd', '9h', '5d'],['6h', '8s'],1,350
