1,f,[],['Td', '6s'],0,50
2,f,[],['7s', '2d'],1,-50
3,b200b325c/b19675f,['Ad', '8s', '5d'],['Qs', '4c'],0,325
4,b200b600b1000f,[],['9d', '5s'],1,600
5,f,[],['Qh', '7c'],0,50
6,b200f,[],['Ah', '4c'],1,100
7,b200b325c/b325c/b1300b2950b6850b19350f,['6h', '5d', '5c', 'Tc'],['6s', '3h'],0,-7500
8,b350f,[],['Qd', '3d'],1,100
9,b200b20000c///,['Qs', '5h', '2h', 'As', 'Qd'],['Ts', '5s'],0,-20000
10,f,[],['Js', '4h'],1,-50
11,b200b325c/b1300c/b2437f,['Js', 'Jd', '4d', '4s'],['7c', '3d'],0,1625
12,b350c/kk/kb1050f,['Kc', '5c', '3c', '8s'],['Ah', '8c'],1,350
13,b200b700c/kb1100c/b2700c/b6750c,['Kc', '8d', '3h', 'Qc', 'As'],['Jh', '2s'],0,-11250
14,cb300b20000c///,['7s', '6h', '3c', 'Td', 'Qh'],['Qd', '4d'],1,-20000
15,b200f,[],['Kh', 'Th'],0,-100
16,b200c/kb300f,['Ad', '6h', '2c'],['9d', '5s'],1,200
17,b200c/b600f,['5s', '4c', '2d'],['Jd', '5d'],0,200
18,f,[],['Js', '7s'],1,-50
19,b200b325f,[],['Tc', '7c'],0,200
20,b350c/b250b1900f,['9h', '7d', '5d'],['Jc', '7c'],1,600
21,b200b550c/b2200f,['Kh', 'Jd', 'Ts'],['Kc', '3d'],0,550
22,b200c/kb600f,['Kh', 'Qc', '8s'],['9h', '4s'],1,200
23,f,[],['Kc', '6c'],0,50
24,b200c/kb200f,['Ac', '7h', '2d'],['Jh', '2h'],1,200
25,b200b550c/b19450f,['Ac', '8d', '7d'],['Tc', '3d'],0,550
26,b200b600b1400c/b100b18600f,['Qd', '7c', '5h'],['8d', '3d'],1,1500
27,b200f,[],['Ah', '7s'],0,-100
28,cb300b900c/kb1350c/kb3375f,['Qs', '8d', '5c', '8c'],['9h', '7h'],1,2250
29,b200c/b200f,['Kc', 'Qd', '5s'],['Ac', 'Js'],0,200
30,b200c/kb800f,['Ts', '5d', '4c'],['Qd', 'Jc'],1,200
31,b200f,[],['Js', '9d'],0,-100
32,b350f,[],['9d', '4s'],1,100
33,b200c/b300f,['Jd', '6d', '5c'],['7c', '6s'],0,200
34,f,[],['Tc', '4h'],1,-50
35,b200b20000f,[],['Tc', '7c'],0,200
36,b275f,[],['3s', '2c'],1,100
37,f,[],['8h', '7d'],0,50
38,f,[],['Jc', 'Th'],1,-50
39,b200c/b800f,['6s', '6d', '2d'],['Kh', 'Th'],0,200
40,b275c/b325b1750f,['Jd', '9d', '8h'],['7h', '4h'],1,600
41,b200b400c/b19600f,['As', 'Ac', 'Qh'],['Qs', '6h'],0,400
42,b200c/kb200c/kb400c/kb19200f,['Kd', 'Js', '2d', 'Ad', 'Jh'],['8s', '5h'],1,800
43,b200b550c/kk/kk/b2200f,['9c', '7c', '3c', 'Qh', '4h'],['Qd', '9d'],0,550
44,b275b750b1300c/b950b18700f,['Js', 'Th', '2h'],['Jd', '7d'],1,2250
45,b200b700f,[],['7h', '4c'],0,200
46,b275c/kb550c/b675b1743b8175f,['Td', '5c', '3s', '4c'],['Ks', '8h'],1,-2568
47,b200b700b1800b5700f,[],['8c', '2c'],0,1800
48,b275c/kb275f,['7c', '4c', '2c'],['8d', '4d'],1,275
49,b200b700f,[],['9s', '6c'],0,200
50,cb300b700f,[],['Jc', '7h'],1,300
51,b200b700f,[],['Td', '7s'],0,200
52,b350c/b250b1425f,['As', '5c', '3c'],['6h', '2c'],1,600
53,b200b700b2400b6900f,[],['Kd', '4h'],0,2400
54,b200b600c/b600b1350c/kb7800b18050c/,['Qd', '5h', '2d', '2s', 'Qs'],['Kh', '2c'],1,-20000
55,b200b20000f,[],['Qd', '7s'],0,200
56,b200c/kb400c/kk/kb19400f,['Qs', '7d', '7c', 'Qd', 'Ks'],['Kd', '8c'],1,600
57,b200b700f,[],['8s', '6s'],0,200
58,b275c/kb19725f,['Js', '8h', '3c'],['9d', '6d'],1,275
59,b200b700c/kb500c/b18800f,['Qs', '9c', '4c', '2s'],['Qh', '3c'],0,1200
60,ck/kb300c/b600b1400c/kk,['Js', '6h', '3s', '5s', 'Ad'],['6d', '4d'],1,-1800
61,b200b700f,[],['Th', '3s'],0,200
62,b275c/kb19725f,['Qd', '8h', '7d'],['Js', '3c'],1,275
63,b200b550f,[],['Jh', 'Ts'],0,200
64,cb300c/kb900f,['Ah', 'Qc', '2d'],['8h', '8c'],1,300
65,b200b20000f,[],['Kh', '7d'],0,200
66,f,[],['Tc', '2h'],1,-50
67,b200f,[],['Kc', '4c'],0,-100
68,ck/kb300f,['Js', 'Jc', '4h'],['6c', '5d'],1,100
69,b200b325f,[],['Th', '7s'],0,200
70,b350f,[],['6c', '2s'],1,100
71,b200b400c/b600c/b4000f,['Ts', '5d', '4h', '3s'],['Kh', '6h'],0,1000
72,b275f,[],['7c', '5s'],1,100
73,b200b20000f,[],['9h', '5d'],0,200
74,b350c/kk/b250b950c/kb1950f,['Ad', '9h', '6c', '6h', '8s'],['Qd', '8c'],1,1300
75,b200b400b1800b4800f,[],['Ks', '4s'],0,1800
76,b275c/kk/kb550c/kb1237b5925c,['9s', '9c', '4d', 'Ad', '9h'],['Jc', '7h'],1,-6750
77,f,[],['Ks', '3c'],0,50
78,b20000f,[],['Js', '2d'],1,100
79,b200b700f,[],['Ad', '3d'],0,200
80,f,[],['Js', '9s'],1,-50
81,b200b20000f,[],['Qs', '2s'],0,200
82,b350b900f,[],['Kh', '5s'],1,-350
83,f,[],['Js', '9h'],0,50
84,ck/kb200c/kb1200b4200c/kb6750c,['Ah', '9c', '8c', '6h', 'Ts'],['Jc', '6c'],1,-11250
85,b200b700f,[],['8c', '2s'],0,200
86,f,[],['9d', '4d'],1,-50
87,b200b325c/b1300f,['9d', '8s', '3h'],['7h', '5d'],0,325
88,b20000f,[],['Ks', '2s'],1,100
89,b200b325c/b975c/b1300c/b10400c,['Ks', 'Jd', '6c', '9d', '8c'],['9s', '4d'],0,-13000
90,b20000f,[],['Qc', '2h'],1,100
91,b200b325c/b325c/kk/b1300f,['Kh', 'Js', '4s', 'Ts', '9d'],['Td', '8s'],0,650
92,b350b900b2850b8100f,[],['9c', '6c'],1,-2850
93,b200b550c/b19450f,['Ah', 'Jc', '7s'],['6c', '2c'],0,550
94,f,[],['Jd', '4h'],1,-50
95,b200f,[],['Qs', '6h'],0,-100
96,b20000f,[],['5h', '3h'],1,100
97,b200b325c/b19675f,['8c', '6d', '3h'],['Qs', 'Tc'],0,325
98,ck/kb150f,['Jc', '9d', '6c'],['Jd', '9h'],1,100
99,b200b20000c///,['Jc', 'Ts', '8c', '7d', 'Qh'],['Kh', '6h'],0,-20000
100,b275b900f,[],['Qs', '5d'],1,-275
101,b200b20000f,[],['Ah', '9c'],0,200
102,b275b900b2625c/kb7875c/kb9500f,['Qh', '6h', '6c', 'Ac'],['Ah', '8h'],1,10500
103,b200b700f,[],['5s', '2s'],0,200
104,b350c/kb350b850b4150f,['Qh', 'Jd', 'Td'],['9c', '5s'],1,1200
105,b200b550c/b1100c/b3300c/kk,['Qh', 'Qd', '4h', '3h', '5d'],['Jh', '6c'],0,-4950
106,b20000f,[],['Qc', '8s'],1,100
107,b200b550c/b550f,['As', '7c', '3d'],['9s', '9h'],0,550
108,b275b750b1812f,[],['Qd', '6c'],1,750
109,b200f,[],['9h', '9d'],0,-100
110,b200b600b20000f,[],['9s', '7s'],1,600
111,b200c/b300f,['Kc', '7c', '3s'],['Jd', '4s'],0,200
112,f,[],['Ah', '4h'],1,-50
113,b200b400b1800b3700f,[],['Ad', '8d'],0,1800
114,b200c/kb300f,['Th', 'Td', '7h'],['Qc', '5d'],1,200
115,b200b550f,[],['Jc', '7s'],0,200
116,b275b900c/kb1800c/kb2700f,['Kh', '7h', '7d', 'Ac'],['8h', '2c'],1,2700
117,b200c/b400b1000b4000c/kk/b8400c,['9d', '8d', '5h', '7c', 'Qd'],['Jh', '6h'],0,12600
118,cb300b20000f,[],['6h', '4c'],1,300
119,b200b20000c///,['7h', '7c', '3c', 'Kc', '8s'],['Js', '2h'],0,-20000
120,b200b600c/b1200c/b1800b4050b18200c/,['Th', '6d', '3h', '7s', 'As'],['5h', '5c'],1,-20000
121,b200b20000f,[],['6c', '5d'],0,200
122,ck/kb300f,['Ks', '9c', '2h'],['Kd', '4d'],1,100
123,b200f,[],['Ad', 'Qh'],0,-100
124,f,[],['Ks', '2h'],1,-50
125,b200c/kk/b800f,['Qs', 'Qc', '7c', 'Jh'],['8h', '5d'],0,200
126,b200c/kb800b1800b3800c/kb16000c/,['Jd', '7c', '5s', 'Ks', 'Qd'],['Ad', '4c'],1,-20000
127,b200f,[],['Ah', 'Js'],0,-100
128,b200c/kb800f,['Kh', 'Qc', 'Jc'],['7c', '4s'],1,200
129,b200b20000f,[],['Qc', '2s'],0,200
130,f,[],['Qs', '3d'],1,-50
131,b200b700c/b2800f,['Jh', '9c', '6c'],['Js', '7d'],0,700
132,b275c/kb19725f,['As', 'Ts', '2d'],['Ks', 'Kd'],1,275
133,b200b550c/b550b1450b5200f,['Qd', '9s', '5h'],['7d', '4h'],0,2000
134,b350c/kb350f,['Qh', '3d', '2h'],['Kh', 'Kc'],1,350
135,b200b700f,[],['8c', '2c'],0,200
136,b275b750f,[],['Ks', 'Qc'],1,-275
137,b200b550c/b19450f,['Ah', '5d', '2c'],['Jd', '9c'],0,550
138,b350c/kb1050c/kb18600f,['Qc', '7d', '6h', 'Ts'],['7h', '3d'],1,1400
139,b200b550f,[],['6s', '5s'],0,200
140,b350c/kb1050f,['8h', '5d', '2h'],['Js', '9h'],1,350
141,b200b325c/b650f,['Jc', '7s', '7c'],['9d', '5d'],0,325
142,b200c/kb400c/kb900c/kb1500c,['Ah', 'Qs', 'Td', 'Kc', 'As'],['8d', '2c'],1,-3000
143,b200b550c/b550c/kb1300b7000f,['Ad', 'Ts', '8h', 'Th'],['6h', '5h'],0,2400
144,b200b600b1400f,[],['Ac', '4c'],1,600
145,b200b550f,[],['Ks', '7c'],0,200
146,b200b600f,[],['Qh', '8d'],1,-200
147,f,[],['9h', '4h'],0,50
148,b275f,[],['3d', '2c'],1,100
149,b200b550f,[],['Jc', '8h'],0,200
150,cb300b900f,[],['9s', '4s'],1,300
151,f,[],['As', 'Kc'],0,50
152,ck/kb100c/kb400f,['Qh', 'Jc', '8d', 'Ad'],['7c', '3s'],1,200
153,b200b700c/b1400b2900b5675b19300c//,['Js', '4h', '3h', 'Ks', 'Jc'],['8c', '4c'],0,-20000
154,b20000f,[],['Ac', 'Qd'],1,100
155,b200b700f,[],['Kd', '3c'],0,200
156,cb300b900b2700b8100f,[],['8c', '6h'],1,2700
157,b200f,[],['Td', '6c'],0,-100
158,f,[],['Ad', 'Kd'],1,-50
159,b200f,[],['Ts', '4c'],0,-100
160,f,[],['8d', '7c'],1,-50
161,b200b550f,[],['As', '3d'],0,200
162,b20000f,[],['3c', '2c'],1,100
163,b200b400c/b1600f,['8d', '7s', '2s'],['Jc', 'Ts'],0,400
164,f,[],['Ac', 'Qh'],1,-50
165,b200b550f,[],['Kh', '6h'],0,200
166,b200c/kb400f,['Ah', '9d', '4s'],['Jh', '7h'],1,200
167,b200b400c/b600f,['As', '9h', '6d'],['7h', '3s'],0,400
168,cb300b20000f,[],['Kd', 'Qs'],1,300
169,b200f,[],['9d', '7d'],0,-100
170,b350c/kb350f,['Qc', '9h', '8h'],['Th', '3d'],1,350
171,b200b325f,[],['Qs', '3c'],0,200
172,b20000f,[],['7c', '5c'],1,100
173,b200f,[],['5h', '4h'],0,-100
174,b275c/kb825f,['Kd', 'Qh', '8c'],['7h', '5d'],1,275
175,f,[],['As', 'Kh'],0,50
176,b200b600c/b600b2700f,['7h', '2s', '2c'],['7d', '4h'],1,1200
177,b200b700f,[],['Kc', '8c'],0,200
178,cb300b900f,[],['Qc', 'Td'],1,300
179,b200c/b200c/b800f,['Ac', '9h', '6s', '9d'],['Jc', 'Th'],0,400
180,b200c/b200c/kb19600f,['Kd', 'Jh', '6h', '7d'],['Qd', '7h'],1,400
181,b200f,[],['Qh', '2c'],0,-100
182,cb300b20000f,[],['As', 'Qd'],1,300
183,b200b550f,[],['Qh', '2d'],0,200
184,cb300f,[],['5c', '4d'],1,-100
185,b200c/b200b600c/b1200b6400f,['Th', 'Tc', '3c', '2c'],['9c', '2s'],0,-2000
186,b200c/b200b1200f,['As', 'Ac', '8c'],['Qc', '6h'],1,400
187,b200b400c/b19600f,['8s', '3h', '2c'],['Js', '4c'],0,400
188,b200c/kb600f,['5s', '5h', '3d'],['8d', '2d'],1,200
189,b200c/b800f,['9c', '8h', '8d'],['Qc', '7d'],0,200
190,b350b1500b4050f,[],['8c', '2h'],1,1500
191,b200f,[],['7c', '2c'],0,-100
192,ck/kb400f,['Kc', '7s', '2d'],['Jd', '9c'],1,100
193,b200b700b2400b20000f,[],['7c', '3c'],0,2400
194,f,[],['Kd', '9c'],1,-50
195,b200c/b300b600b2900c/b9300b16900f,['Ts', '4s', '4c', '9s'],['Qs', '9d'],0,-12400
196,b200c/kb600f,['8d', '4h', '2s'],['9h', '5s'],1,200
197,b200b325b1800b20000c///,['Qc', 'Ts', '5h', '5c', '7h'],['Ks', 'Kh'],0,20000
198,b200b600c/kb900c/kb2250c/kb7500f,['Jd', '4d', '2s', 'As', '6c'],['Tc', '7s'],1,3750
199,b200b700c/kk/b2100f,['Jh', 'Th', '2c', '5d'],['4d', '2h'],0,700
200,f,[],['Tc', '4d'],1,-50
201,b200c/kb200b19800f,['9d', '8d', '3c'],['6c', '2c'],0,400
202,cb300b700f,[],['Td', '7s'],1,300
203,b200b325f,[],['6h', '4d'],0,200
204,ck/kb19900f,['Qs', '8h', '2s'],['Js', '2d'],1,100
205,b200b20000f,[],['8s', '5d'],0,200
206,f,[],['8h', '4c'],1,-50
207,b200b325f,[],['7h', '2s'],0,200
208,cb300c/kk/b300c/b600c,['Ad', 'Qd', '7c', '5s', 'Th'],['Ac', '7d'],1,1200
209,b200c/b800c/b4000c/b15000f,['Ks', '9c', '5s', '8c', '6d'],['As', '4s'],0,5000
210,b350c/kb1400f,['Kh', '4s', '3c'],['Ks', '4d'],1,350
211,b200b400c/b400c/b1200f,['7c', '5d', '3h', '4d'],['Ah', 'Qh'],0,800
212,b20000f,[],['Qh', '5h'],1,100
213,b200c/kb200b1200c/b2100c/b5250f,['Kh', 'Js', '8d', 'Ad', 'Td'],['7c', '6h'],0,3500
214,b350b900b2850f,[],['Qh', '6s'],1,900
215,b200c/b800c/b1000c/b8000f,['As', '9d', '3h', 'Ac', '4s'],['Kh', '9h'],0,2000
216,ck/kb100b300b700f,['Kd', '7c', '5s'],['Ah', '5c'],1,400
217,b200f,[],['Qh', '8s'],0,-100
218,f,[],['9s', '3c'],1,-50
219,f,[],['8s', '8d'],0,50
220,b350c/kb350b1150f,['Th', '7c', '6d'],['6c', '5s'],1,-700
221,b200b325f,[],['Jh', '8h'],0,200
222,b275c/kb1100f,['8h', '6s', '6d'],['8c', '6c'],1,275
223,b200c/b200f,['As', 'Td', '5s'],['Jd', '7d'],0,200
224,b275f,[],['7s', '3c'],1,100
225,b200b400c/b600c/b19000f,['4d', '4c', '2s', '4h'],['Ts', '7h'],0,1000
226,b200b600f,[],['Ac', 'Kd'],1,-200
