1,b350b1900b18875c/b1125f,['Qh', '8d', 'Kh'],['7h', 'Jd'],1,18875
2,b200b700b1550b9700b14375f,[],['6c', 'Kc'],0,9700
3,b500b1000b6500c/b13000c/kk/kb500c/cf,['4h', 'Tc', 'As', '3s', '7c'],['6h', 'Th'],1,-20000
4,b275b475b1400b4225b17188f,[],['5h', '2d'],0,4225
5,b650b1600c/b18400f,['Jh', '8c', 'As'],['Ad', '8s'],1,1600
6,f,[],['6h', '7c'],0,-50
7,b275b19813c/kk/b187c/f,['Tc', '2d', '3d', '4s', '2c'],['3s', 'Js'],1,-20000
8,b350b1000b4400b11800c/b8200c/f,['7d', '3c', '2c', 'Qd', 'Ac'],['Js', 'Ad'],0,20000
9,b275b1225b3275b17750c/b2250f,['3s', 'Kd', '8h'],['7d', '8d'],1,17750
10,b500b19700f,[],['2s', '3h'],0,-500
11,cb700b2500b13500c/b6500c/cf,['8d', '3s', 'Qh', '4s', 'Ts'],['Ah', 'As'],1,20000
12,b275b1600b7775c/b7775c/b4450c/cc/cc/cf,['6h', 'Ks', '3c', '3h', '7h'],['Kh', '8s'],0,-20000
13,b200b400b1100b6400c/b13600f,['8h', '8s', '7s'],['Js', 'Qd'],1,6400
14,b650b1600b2900b15100c/b4900c/cc/cc/cf,['2s', '5h', '9s', 'Ah', 'Ac'],['Jc', '6d'],0,-20000
15,b200f,[],['8c', '7c'],1,-100
16,b350c/kb1400b3500c/b15400c/b750f,['Jd', 'Tc', '3c', '9d', 'Td'],['Kh', '8s'],0,-19250
17,b19925c/b75c/f,['Jd', 'Ac', 'Qs', 'Js', '9h'],['5h', 'Th'],1,-20000
18,b350f,[],['9d', '6h'],0,100
19,b650b1225b6275b16250c/b3750f,['5h', '7d', '5s'],['2s', 'Jh'],1,16250
20,f,[],['2h', 'Th'],0,-50
21,b350b775b1475b5275b14975f,[],['8d', 'Ad'],1,-5275
22,b500b1900b18800c/kb1200f,['Jd', 'Qd', '3c'],['Td', '6c'],0,18800
23,cb300c/b19700f,['Ad', '7c', '3c'],['Kh', '5d'],1,300
24,b350c/b1050b5600b16325c/b3325c/cc/cf,['2d', '6h', '5h', '8h', '3c'],['6c', '4d'],0,-20000
25,b500b1300b7700b14800c/kb5200f,['Jh', 'Qd', '9s'],['8c', '8d'],1,-14800
26,b500f,[],['4d', '9c'],0,100
27,cb500b1300b19100c/b900f,['9h', '9d', 'Qd'],['Kd', '4d'],1,19100
28,cb900b2100b5400b16250f,[],['3s', '4d'],0,5400
29,b650b19625c/b375f,['Qc', '2s', '9h'],['8d', '7c'],1,19625
30,f,[],['Qh', 'Jd'],0,-50
31,b275b850b1962b18594c/b1406f,['Jh', 'Ts', 'Kh'],['5h', '2c'],1,18594
32,b350b775b2600b18313c/kb1687c/cf,['Kh', '8c', '7h', 'Ts', 'Th'],['Tc', 'Jh'],0,20000
33,b500f,[],['Ks', '9d'],1,-100
34,b200f,[],['8d', 'Qd'],0,100
35,b350b1000b4400b17300c/b2700f,['Ah', '6d', '5h'],['7s', 'Kd'],1,17300
36,b650c/b1300b5850c/b13000c/kb500f,['6h', 'Ad', '4s', '3c', 'Qs'],['5c', 'Jc'],0,-19500
37,ck/b19900c/f,['Js', '7c', '8s', '4s', '5c'],['7s', 'Qs'],1,-20000
38,b200f,[],['4c', 'Ad'],0,100
39,b19925f,[],['5c', '4c'],1,-100
40,b19925c/kb75c/f,['Qd', '8c', 'Ad', 'Js', '4d'],['Qh', '8d'],0,-20000
41,b200b1300b6200f,[],['4c', '7h'],1,-1300
42,b500b19700f,[],['Qs', '9h'],0,-500
43,b275c/b19725f,['9h', '4d', '7s'],['5c', 'Kh'],1,275
44,b500b1000f,[],['4h', '7d'],0,-500
45,b275b662b3086c/b4629b11572f,['8d', 'Ac', '3h'],['7d', 'Qd'],1,-7715
46,b650b19625c/b375c/cf,['Tc', 'Js', 'Kd', '4c', '4h'],['3h', '6s'],0,-20000
47,cb900b19500c/b500c/f,['4d', '9s', 'Ah', 'As', '7d'],['Ts', 'Qc'],1,-20000
48,b200b550b1325b4300b17188c/kb2812f,['Jd', '3h', '7d'],['4s', 'Ad'],0,17188
49,b350f,[],['8d', '4d'],1,-100
50,f,[],['4d', '8d'],0,-50
